ÀÄestacion_globo_nueva_conex
   ÃÄMAIN  0/1666  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_READ_1  0/82  Ram=3
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄconfig_canales  0/426  Ram=0
   ³  ³  ÃÄwrite_ext_eeprom  0/194  Ram=6
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÀÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³  ³     ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³  ³        ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄini_ms5540  0/424  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄcalibracion  0/242  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄrealiza_lectura  0/1286  Ram=8
   ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/82  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/82  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/82  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/82  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/82  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/82  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/82  Ram=3
   ³  ³  ÃÄreinicio_com  0/48  Ram=1
   ³  ³  ³  ÀÄini_trans  0/50  Ram=0
   ³  ³  ÃÄini_trans  0/50  Ram=0
   ³  ³  ÃÄenvia_byte  0/106  Ram=4
   ³  ³  ÃÄlee_2bytes  0/198  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄini_trans  0/50  Ram=0
   ³  ³  ÃÄenvia_byte  0/106  Ram=4
   ³  ³  ÃÄlee_2bytes  0/198  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄieee_en_mic  0/104  Ram=7
   ³  ³  ÃÄieee_en_mic  0/104  Ram=7
   ³  ³  ÃÄletc_calc_5540  0/878  Ram=6
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ÃÄ@SDTOF  0/90  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
   ³  ³  ³  ÃÄ@SDTOF  0/90  Ram=5
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@MULFF  0/246  Ram=11
   ³  ÃÄWRITE_FLOAT_EEPROM  0/100  Ram=10
   ³  ÃÄWRITE_FLOAT_EEPROM  0/100  Ram=10
   ³  ÃÄWRITE_FLOAT_EEPROM  0/100  Ram=10
   ³  ÃÄ@GETCH_5_  0/84  Ram=1
   ³  ÀÄconexion_compu  0/2074  Ram=4
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄ@GETCH_3_  0/104  Ram=1
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄread_ext_eeprom  0/198  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄ@PRINTF_X_620  0/70  Ram=2
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄmiputc  0/126  Ram=7
   ³     ³     ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³     ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄread_ext_eeprom  0/198  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄ@PRINTF_X_620  0/70  Ram=2
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄmiputc  0/126  Ram=7
   ³     ³     ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³     ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄread_ext_eeprom  0/198  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄ@PRINTF_X_620  0/70  Ram=2
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄmiputc  0/126  Ram=7
   ³     ³     ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³     ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄread_ext_eeprom  0/198  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄ@PRINTF_X_620  0/70  Ram=2
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄmiputc  0/126  Ram=7
   ³     ³     ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³     ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄread_ext_eeprom  0/198  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄ@PRINTF_X_620  0/70  Ram=2
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄmiputc  0/126  Ram=7
   ³     ³     ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³     ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄread_ext_eeprom  0/198  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄ@PRINTF_X_620  0/70  Ram=2
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄmiputc  0/126  Ram=7
   ³     ³     ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³     ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄ@PRINTF_L32D_620FPFPF  0/482  Ram=13
   ³     ³  ÃÄ@MULFF  0/246  Ram=11
   ³     ³  ÃÄ@FTOSD  0/66  Ram=5
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄ@DIV3232  0/128  Ram=13
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_L32D_620FPFPF  0/482  Ram=13
   ³     ³  ÃÄ@MULFF  0/246  Ram=11
   ³     ³  ÃÄ@FTOSD  0/66  Ram=5
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄ@DIV3232  0/128  Ram=13
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄ@PRINTF_L32D_620FPFPF  0/482  Ram=13
   ³     ³  ÃÄ@MULFF  0/246  Ram=11
   ³     ³  ÃÄ@FTOSD  0/66  Ram=5
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄ@DIV3232  0/128  Ram=13
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄ@PRINTF_L32D_620FPFPF  0/482  Ram=13
   ³     ³  ÃÄ@MULFF  0/246  Ram=11
   ³     ³  ÃÄ@FTOSD  0/66  Ram=5
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄ@DIV3232  0/128  Ram=13
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄREAD_FLOAT_EXT_EEPROM  0/92  Ram=11
   ³     ³  ÀÄread_ext_eeprom  0/198  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄ@PRINTF_L32D_620FPFPF  0/482  Ram=13
   ³     ³  ÃÄ@MULFF  0/246  Ram=11
   ³     ³  ÃÄ@FTOSD  0/66  Ram=5
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÃÄmiputc  0/126  Ram=7
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄ@DIV3232  0/128  Ram=13
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄmiputc  0/126  Ram=7
   ³     ³  ÃÄ@PUTCHAR_1_  0/112  Ram=2
   ³     ³  ÀÄ@GETCH_1_  0/82  Ram=1
   ³     ÃÄread_ext_eeprom  0/198  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/82  Ram=3
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena_ent  0/82  Ram=25
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄcadena_ent  0/216  Ram=12
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena_ent  0/82  Ram=25
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄcadena_ent  0/216  Ram=12
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena_ent  0/82  Ram=25
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄcadena_ent  0/216  Ram=12
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena_ent  0/82  Ram=25
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄcadena_ent  0/216  Ram=12
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena_ent  0/82  Ram=25
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄcadena_ent  0/216  Ram=12
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena_ent  0/82  Ram=25
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄcadena_ent  0/216  Ram=12
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena_ent  0/82  Ram=25
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄcadena_ent  0/216  Ram=12
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena_ent  0/82  Ram=25
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄcadena_ent  0/216  Ram=12
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena_ent  0/82  Ram=25
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄcadena_ent  0/216  Ram=12
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena_ent  0/82  Ram=25
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄcadena_ent  0/216  Ram=12
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena_ent  0/82  Ram=25
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄcadena_ent  0/216  Ram=12
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena  0/96  Ram=28
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄatof  0/748  Ram=21
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@DIVFF  0/350  Ram=14
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÀÄ@MULFF  0/246  Ram=11
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena  0/96  Ram=28
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄatof  0/748  Ram=21
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@DIVFF  0/350  Ram=14
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÀÄ@MULFF  0/246  Ram=11
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena  0/96  Ram=28
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄatof  0/748  Ram=21
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@DIVFF  0/350  Ram=14
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÀÄ@MULFF  0/246  Ram=11
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena  0/96  Ram=28
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄatof  0/748  Ram=21
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@DIVFF  0/350  Ram=14
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÀÄ@MULFF  0/246  Ram=11
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena  0/96  Ram=28
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄatof  0/748  Ram=21
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@DIVFF  0/350  Ram=14
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÀÄ@MULFF  0/246  Ram=11
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena  0/96  Ram=28
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄatof  0/748  Ram=21
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@DIVFF  0/350  Ram=14
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÀÄ@MULFF  0/246  Ram=11
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena  0/96  Ram=28
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄatof  0/748  Ram=21
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@DIVFF  0/350  Ram=14
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÀÄ@MULFF  0/246  Ram=11
   ³     ÃÄ@PUTCHAR_3_  0/128  Ram=2
   ³     ÃÄlee_cadena  0/96  Ram=28
   ³     ³  ÃÄ@GETCH_1_  0/82  Ram=1
   ³     ³  ÀÄatof  0/748  Ram=21
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@DIVFF  0/350  Ram=14
   ³     ³     ÃÄ@ADDFF  0/632  Ram=16
   ³     ³     ÀÄ@MULFF  0/246  Ram=11
   ³     ÀÄconfig_canales  0/426  Ram=0
   ³        ÃÄwrite_ext_eeprom  0/194  Ram=6
   ³        ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³        ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³        ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³        ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³        ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³        ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³        ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³        ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³        ÀÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
   ³           ÀÄwrite_ext_eeprom  0/194  Ram=6
   ³              ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³              ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³              ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³              ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³              ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³              ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ÃÄrutina_timer  0/10  Ram=0
   ÀÄalmacena  0/1228  Ram=1
      ÃÄrealiza_lectura  0/1286  Ram=8
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_READ_1  0/82  Ram=3
      ³  ÃÄ@I2C_READ_1  0/82  Ram=3
      ³  ÃÄ@I2C_READ_1  0/82  Ram=3
      ³  ÃÄ@I2C_READ_1  0/82  Ram=3
      ³  ÃÄ@I2C_READ_1  0/82  Ram=3
      ³  ÃÄ@I2C_READ_1  0/82  Ram=3
      ³  ÃÄ@I2C_READ_1  0/82  Ram=3
      ³  ÃÄreinicio_com  0/48  Ram=1
      ³  ³  ÀÄini_trans  0/50  Ram=0
      ³  ÃÄini_trans  0/50  Ram=0
      ³  ÃÄenvia_byte  0/106  Ram=4
      ³  ÃÄlee_2bytes  0/198  Ram=5
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄini_trans  0/50  Ram=0
      ³  ÃÄenvia_byte  0/106  Ram=4
      ³  ÃÄlee_2bytes  0/198  Ram=5
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄieee_en_mic  0/104  Ram=7
      ³  ÃÄieee_en_mic  0/104  Ram=7
      ³  ÃÄletc_calc_5540  0/878  Ram=6
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
      ³  ³  ÃÄ@SDTOF  0/90  Ram=5
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÃÄ@DIVS3232  0/214  Ram=14
      ³  ³  ÃÄ@SDTOF  0/90  Ram=5
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÀÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÀÄ@MULFF  0/246  Ram=11
      ÃÄfiltro  0/252  Ram=21
      ³  ÃÄREAD_FLOAT_EEPROM  0/92  Ram=12
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÀÄWRITE_FLOAT_EEPROM  0/100  Ram=10
      ÃÄfiltro  0/252  Ram=21
      ³  ÃÄREAD_FLOAT_EEPROM  0/92  Ram=12
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÀÄWRITE_FLOAT_EEPROM  0/100  Ram=10
      ÃÄfiltro  0/252  Ram=21
      ³  ÃÄREAD_FLOAT_EEPROM  0/92  Ram=12
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÀÄWRITE_FLOAT_EEPROM  0/100  Ram=10
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄwrite_ext_eeprom  0/194  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄwrite_ext_eeprom  0/194  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄwrite_ext_eeprom  0/194  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄwrite_ext_eeprom  0/194  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄwrite_ext_eeprom  0/194  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄwrite_ext_eeprom  0/194  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄwrite_ext_eeprom  0/194  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
      ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
      ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
      ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
      ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄWRITE_FLOAT_EXT_EEPROM  0/74  Ram=10
      ³  ÀÄwrite_ext_eeprom  0/194  Ram=6
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÃÄwrite_ext_eeprom  0/194  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
      ÀÄenvia_datos  0/404  Ram=1
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_X_645  0/70  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄenvia_rf  0/68  Ram=1
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_X_645  0/70  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄenvia_rf  0/68  Ram=1
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_X_645  0/70  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄenvia_rf  0/68  Ram=1
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_X_645  0/70  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄenvia_rf  0/68  Ram=1
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_X_645  0/70  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄenvia_rf  0/68  Ram=1
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_X_645  0/70  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄenvia_rf  0/68  Ram=1
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_L32D_645FPFPF  0/428  Ram=13
         ³  ÃÄ@MULFF  0/246  Ram=11
         ³  ÃÄ@FTOSD  0/66  Ram=5
         ³  ÃÄ@DIV3232  0/128  Ram=13
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@DIV3232  0/128  Ram=13
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_L32D_645FPFPF  0/428  Ram=13
         ³  ÃÄ@MULFF  0/246  Ram=11
         ³  ÃÄ@FTOSD  0/66  Ram=5
         ³  ÃÄ@DIV3232  0/128  Ram=13
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@DIV3232  0/128  Ram=13
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_L32D_645FPFPF  0/428  Ram=13
         ³  ÃÄ@MULFF  0/246  Ram=11
         ³  ÃÄ@FTOSD  0/66  Ram=5
         ³  ÃÄ@DIV3232  0/128  Ram=13
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@DIV3232  0/128  Ram=13
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_L32D_645FPFPF  0/428  Ram=13
         ³  ÃÄ@MULFF  0/246  Ram=11
         ³  ÃÄ@FTOSD  0/66  Ram=5
         ³  ÃÄ@DIV3232  0/128  Ram=13
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@DIV3232  0/128  Ram=13
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_L32D_645FPFPF  0/428  Ram=13
         ³  ÃÄ@MULFF  0/246  Ram=11
         ³  ÃÄ@FTOSD  0/66  Ram=5
         ³  ÃÄ@DIV3232  0/128  Ram=13
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄenvia_rf  0/68  Ram=1
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@DIV3232  0/128  Ram=13
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄ@PRINTF_LU_645  0/190  Ram=9
         ³  ÀÄenvia_rf  0/68  Ram=1
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³     ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÃÄenvia_rf  0/68  Ram=1
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÃÄ@PUTCHAR_2_  0/128  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/128  Ram=2
         ÀÄenvia_rf  0/68  Ram=1
            ÃÄ@PUTCHAR_2_  0/128  Ram=2
            ÃÄ@PUTCHAR_2_  0/128  Ram=2
            ÃÄ@PUTCHAR_2_  0/128  Ram=2
            ÀÄ@PUTCHAR_2_  0/128  Ram=2
