Dim transmitiendo As Boolean
Dim texto_tem As String
Dim rec_exor As Boolean
Dim exor_transmitida As Byte
Dim exor_local As Byte
Dim caracter_inicio As String 'Define el caracter de inicio de transmision
Dim Id As Integer 'contiene id de estacion de acuerdo al segundo en q se encuentre
Dim espera_id As Boolean
Dim alturaAnterior As Single
Dim dh As Single

Private Function obtener_variables_fecha(nom_archivo As String, num_sonda As Integer)
    Dim cadena_entera As String
    Dim id_var As Integer
    Dim caracter_actual As String
    Dim caracter_asc As String
    Dim variable_actual As Single
    Dim variable_caracter As String

    id_var = 0
    archivo = FreeFile
    Open nom_archivo For Input As #archivo
    caracter_actual = Input(1, #archivo)
    caracter_asc = Asc(caracter_actual)
    Do While (Not (caracter_asc = 10)) '            
        cadena_entera = cadena_entera + caracter_actual
        If (caracter_actual = " ") Then
            If (id_var > 1) Then
            'falla
                variable(id_var, num_sonda) = CSng(variable_caracter)
            End If
            If (id_var = 1) Then
                hora_sonda = variable_caracter
            End If
            variable_caracter = ""
            caracter_actual = ""
            id_var = id_var + 1
        End If
        variable_caracter = variable_caracter + caracter_actual
        caracter_actual = Input(1, #archivo)
        caracter_asc = Asc(caracter_actual)
    Loop
Close #archivo    ' Close file.
    
End Function

Private Function obtener_variables(nom_archivo As String, num_sonda As Integer)
    Dim cadena_entera As String
    Dim id_var As Integer
    Dim caracter_actual As String
    Dim caracter_asc As String
    Dim variable_actual As Single
    Dim variable_caracter As String
           
    id_var = 0
    archivo = FreeFile
    Open nom_archivo For Input As #archivo
    caracter_actual = Input(1, #archivo)
    caracter_asc = Asc(caracter_actual)
    Do While (Not (caracter_asc = 10)) '
        cadena_entera = cadena_entera + caracter_actual
        If (caracter_actual = " ") Then
            variable(id_var, num_sonda) = CSng(variable_caracter)
            variable_caracter = ""
            caracter_actual = ""
            id_var = id_var + 1
        End If
        If (IsNumeric(caracter_actual) Or caracter_actual = "." Or caracter_actual = "-") Then
            variable_caracter = variable_caracter + caracter_actual
        End If
        caracter_actual = Input(1, #archivo)
        caracter_asc = Asc(caracter_actual)
    Loop
Close #archivo
End Function

Private Sub Calibracion_s1()
Dim boo As Boolean    
    Timer_peticion.Enabled = False
    Timer_max_espera.Enabled = False   
    lbl_calibracion.Caption = "Verifique que el led en la sonda este encendido" + Chr(13) + "y presione iniciar..."
    Frame_calibracion.Visible = True
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
    If leer_ok Then
        MSComm1.Output = "ATMY" + txt_dir_S1.Text + Chr(13)
        boo = leer_ok
        MSComm1.Output = "ATDL" + txt_dir_S1.Text + Chr(13)
        If leer_ok Then
            MSComm1.Output = "ATCN" + Chr(13)
            boo = leer_ok
            MSComm1.Output = "N1"
        End If   
    End If
End Sub

Private Sub Calibracion_s2()
Dim boo As Boolean
    Frame_calibracion.Visible = True
    Timer_peticion.Enabled = False
    Timer_max_espera.Enabled = False
    lbl_calibracion.Caption = "Verifique que el led en la sonda este encendido" + Chr(13) + "y presione iniciar..."
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
    If leer_ok Then
        MSComm1.Output = "ATMY" + txt_dir_S2.Text + Chr(13)
        boo = leer_ok
        MSComm1.Output = "ATDL" + txt_dir_S2.Text + Chr(13)
        If leer_ok Then
            MSComm1.Output = "ATCN" + Chr(13)
            boo = leer_ok
            MSComm1.Output = "N1"
        End If
    End If
End Sub

Private Sub altura(direccion As String)
Dim boo As Boolean
Dim contador As Integer
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
    If leer_ok Then
        MSComm1.Output = "ATDL" + direccion + Chr(13)
        boo = leer_ok
        MSComm1.Output = "ATMY" + direccion + Chr(13)
        If leer_ok Then
            MSComm1.Output = "ATCN" + Chr(13)
            boo = leer_ok
            MSComm1.Output = "N0"
        End If    
    End If
End Sub

Private Sub bOTON_acepta_com_Click()
    puerto_com = combo_puerto_com.ListIndex
    If puerto_com = -1 Then
        MsgBox "No has seleccionado un puerto"
    Else
        puerto_com = CInt(combo_puerto_com.List(puerto_com))
        Frame_puerto.Visible = False
        Label_puertoCOM(1).Caption = "COM " + Str(puerto_com)
    End If
End Sub

Private Sub Boton_altura_S1_Click()
    altura_cero_S1 = True
End Sub

Private Sub Boton_altura_S2_Click()
    altura_cero_S2 = True
End Sub

Private Sub Boton_busca_puertos_Click()
    detecta_com
End Sub

Private Sub Boton_Calibracion_s1_Click()
    calibrar_S1 = True
End Sub

Private Sub Boton_Calibracion_s2_Click()
    calibrar_S2 = True
End Sub

Private Sub Boton_calibrar_cancelar_Click()
    Frame_calibracion.Visible = False
    peticion
    MsgBox "La sonda debe ser reconfigurada"
End Sub

Private Sub boton_cambiaCOM_Click()
    detecta_com
    Frame_puerto.Visible = True
End Sub

Private Sub detecta_com()
Dim i As Integer
Dim a As Integer

    On Error Resume Next
    a = 0
    combo_puerto_com.Clear
    For i = 1 To 15
        Err.Clear
        MSComm1.CommPort = i
        MSComm1.PortOpen = True
        If Err.Number = 0 Then
            a = a + 1
            combo_puerto_com.AddItem Str(i)
            combo_puerto_com.ItemData(combo_puerto_com.NewIndex) = i
            If Err.Number <> 0 Then
                MsgBox "Error detectado"
            End If
            MSComm1.PortOpen = False
        End If
           
    Next i
    If a = 0 Then
        MsgBox "No se encontraron puertos disponibles"
    Else
        combo_puerto_com.ListIndex = 0
    End If
End Sub

Private Sub boton_cerrar_recepcion_Click()
Dim diD As Long
Dim bOK As Long

    respuesta = MsgBox("¿Deseas cerrar la conexión?", vbYesNo)
    If respuesta = vbYes Then
    Timer_max_espera.Enabled = False '
    Timer_peticion.Enabled = False
    'Timer_segundero.Enabled = False
        form_estacion.Visible = True
        form_recepcion.Visible = False
        If MSComm1.PortOpen Then
            MSComm1.PortOpen = False
        End If
        form_recepcion.Visible = False
        form_estacion.Visible = True
        transmitiendo = False
        boton_cerrar_recepcion.Enabled = False
        boton_rec.Enabled = True
            Close #numarchivo
            Close #numarchivo_s2
            picGrafica.Picture = picGrafica.Image
            MsgBox "Lectura terminada"
            respuesta = MsgBox("¿Deseas ver el archivo generado?", vbYesNo)
            If respuesta = vbYes Then    '
                val_regresa = Shell("notepad.exe " + nombre_archivo, vbNormalFocus)
                val_regresa = Shell("notepad.exe " + nombre_archivo_S2, vbNormalFocus)
            End If
    Else
    Timer_cambio.Enabled = True
   
    End If
End Sub

Private Sub Boton_fin_cal_Click()
    MSComm1.Output = "G"
    MsgBox "Calibración terminada"
    lbl_calibracion.Caption = "..."
    Frame_calibracion.Visible = False
    peticion
    
End Sub

Private Sub BOton_inicia_cal_Click()
    MsgBox "El led debe apagarse" + Chr(13) + "despues de presionar aceptar"
    MSComm1.Output = "F"
    lbl_calibracion.Caption = "Gire lentamente la sonda..." + Chr(13) + "Presione fin al terminar"
End Sub

Private Sub boton_rec_Click()
On Error GoTo maneja_errores
    Texto_datos.Text = "Esperando..."
    MsgBox "Proporcione el directorio en" + Chr(13) & Chr(10) + "donde se guardarán los archivos"
    mihora = Time
    mifecha = Date
    hora = Hour(mihora)
    minuto = Minute(mihora)
    segundo = Second(mihora)
    dia = Day(mifecha)
    mes = Month(mifecha)
    anio = Year(mifecha)
    sonda_MY(1) = CInt(txt_dir_S1.Text)
    sonda_MY(2) = CInt(txt_dir_S2.Text)
    alturaPromedio = 0
    dialogoGuardar.FileName = Format(Now, "yymmdd_hhmm")
    nombre_archivo = dialogoGuardar.FileName + "_S1.txt"
    nombre_archivo_S2 = dialogoGuardar.FileName + "_S2.txt"
    archivo_Imagen = dialogoGuardar.FileName + "_graf.bmp"
    archivo_Imagen_PNG = dialogoGuardar.FileName
    dialogoGuardar.ShowSave
    Close
    numarchivo = FreeFile
    numarchivo_s2 = FreeFile(1)
    
    Open nombre_archivo For Output As #numarchivo
    Open nombre_archivo_S2 For Output As #numarchivo_s2
    Print #numarchivo, "fecha hora Temperatura Humedad Presión Dirección Velocidad Altura" + Chr(13) & Chr(10)
    If Chk_ozono Then
        Print #numarchivo_s2, "Fecha Hora Temperatura Humedad Presión Dirección Velocidad Altura Memoria X Bat Temperatura(°C) Temp Ozono(ppb) Ozono" + Chr(13) & Chr(10)
    Else
        Print #numarchivo_s2, "Fecha hora Temperatura Humedad Presión Dirección Velocidad Altura" + Chr(13) & Chr(10)
    End If
    MSComm1.CommPort = puerto_com
    MSComm1.Settings = "9600,n,8,1" 'Establece la configuración de puerto rs232
    boton_cerrar_recepcion.Enabled = True
    boton_rec.Enabled = False
    'Timer_unsec.Enabled = True
    rec_exor = False
    transmitiendo = False
    espera_id = False
    If MSComm1.PortOpen = False Then
        MSComm1.PortOpen = True
    End If
    sonda_MY_i = 2
    Boton_Calibracion_s1.Enabled = True
    Boton_Calibracion_s2.Enabled = True
    Boton_altura_S1.Enabled = True
    Boton_altura_S2.Enabled = True
    en_recepcion = True
    componenteX = 0
    componenteY = 0
    Ncomponentes = 0    
    Ascendiendo = True
    peticion   
    Exit Sub
    maneja_errores:
        If Err.Number <> 32755 Then
        MsgBox ("Error detectado: " + Err.Description)
    End If
End Sub

Private Sub Chk_sonda2_Click()
    Select Case Chk_sonda2.Value
    Case 0
        txt_dir_S2.Enabled = False
        If en_recepcion Then
            Boton_Calibracion_s2.Enabled = False
            Boton_altura_S2.Enabled = False
        End If
        esconde_S2
        sonda_2_Activa = False
     Case 1
        txt_dir_S2.Enabled = True
        If en_recepcion Then
            Boton_Calibracion_s2.Enabled = True
            Boton_altura_S2.Enabled = True
        End If
        muestra_S2
        sonda_2_Activa = True
     End Select
End Sub

Private Sub Form_Unload(Cancel As Integer)
    Unload form_estacion
End Sub

Private Sub MSComm1_OnComm()
If MSComm1.CommEvent = comEvReceive Then
    texto_tem = MSComm1.Input
    a = Asc(texto_tem)
    caracter_inicio = &H21 'Establece el caracter de inicio
    If a = caracter_inicio Then 'verifica que si se leyó el caracter de inicio
                    Timer_peticion.Enabled = False
                    paquete = ""
                    espera_id = True
                    transmitiendo = True
                    't_Espera = t_Espera + 30
                    Timer_max_espera.Interval = t_Espera
                    exor_local = Asc(texto_tem)
                    Exit Sub
    Else
        If transmitiendo Then
            Timer_max_espera.Interval = t_Espera
       
            If espera_id Then
                espera_id = False
                Id = a
                boo_tem = True                
            End If
        
                If a = 10 Then
                    paqueteSin10 = paquete
                    paquete = paquete + Chr(13) & Chr(10)
                    transmitiendo = False
                    rec_exor = True
                    exor_local = exor_local Xor Asc(texto_tem)
                    Exit Sub
                Else
                    If boo_tem = False Then
                        paquete = paquete + texto_tem
                    End If
                    If boo_tem Then
                    boo_tem = False
                    End If
                    exor_local = exor_local Xor Asc(texto_tem)
                    Exit Sub
                End If 'salto de linea
        End If 'transmitiendo
   If rec_exor Then
        rec_exor = False
        exor_transmitido = Asc(texto_tem)
        If exor_transmitido = exor_local Then
                'Texto_datos.Text = paquete
                Timer_max_espera.Enabled = False
                t_Espera = t_Espera_Inicial
                Timer_max_espera.Interval = t_Espera
            
            
'*************************************
'*****  presentacion de datos   ******
'*************************************

'Guarda el paquete de datos recibido en el archivo variables para su separación en variables
                num_archivo_temp = FreeFile
                Open "variables.txt" For Output As #num_archivo_temp
                Print #num_archivo_temp, paquete; 'Escribe en el archivo
                Close #num_archivo_temp
                asdf = obtener_variables("variables.txt", sonda_MY_i) 'Obtiene variables y las almacena en variable()
                localidadRfant = localidadRf
                localidadRf = CLng(variable(6, 1))
                localidadRfant_S2 = localidadRf_S2
                localidadRf_S2 = CLng(variable(6, 2))
                If (sonda_MY_i = 1) Then
                            Print #numarchivo, Format(Now, "dd/mm/yy hh:mm:ss ") + paquete; 'Escribe en el archivo
                            paquete_p1 = paqueteSin10
                            hora_paq1 = Now
                End If
                If (sonda_MY_i = 2) Then
                            hora_paq2 = Now
                            tiempo_sondas = hora_paq2 - hora_paq1
                            If Chk_ozono = False Then
                                Print #numarchivo_s2, Format(Now, "dd/mm/yy hh:mm:ss ") + paquete; 'Escribe en el archivo
                            Else
                                If tiempo_sondas < (3.473 * 10 ^ -5) Then
                                    Print #numarchivo_s2, Format(Now, "dd/mm/yy hh:mm:ss ") + paquete_p1 + paquete; 'Escribe en el archivo
                                Else
                                    Print #numarchivo_s2, Format(Now, "dd/mm/yy hh:mm:ss ") + "--- --- --- --- --- --- --- --- --- " + paquete; 'Escribe en el archivo
                                End If
                            End If
                End If
                'PRESENTACION DE DATOS
                'Texto
                Texto_datos.Text = paquete
                If sonda_MY_i = 2 And Chk_ozono.Value = 1 Then
                    lbl_etiqtas(29) = variable(2, 2)
                    picGrafica.Scale (0, 1010)-(1200, 0) 'Escala
                    picGrafica.PSet (CLng(variable(2, 2) * 10), CInt(variable(5, 1))), vbMagenta 'ozono
                Else
                    dh = (variable(5, 1) - alturaAnterior) / 3 'aproximación de Velocidad de ascenso
                    Label_altura(sonda_MY_i).Caption = CStr(variable(5, sonda_MY_i))
                    Label_velocidad(sonda_MY_i).Caption = CStr(variable(4, sonda_MY_i))
                    Labeldh(sonda_MY_i).Caption = Format(dh, "0.00")
                    Label_dir(sonda_MY_i).Caption = CStr(variable(3, sonda_MY_i))
                    Label_presion(sonda_MY_i).Caption = CStr(variable(2, sonda_MY_i))
                    Label_temp(sonda_MY_i).Caption = CStr(variable(0, sonda_MY_i))
                    Label_humedad(sonda_MY_i).Caption = CStr(variable(1, sonda_MY_i))
                    'grafico
                    picGrafica.Scale (-100, 1010)-(500, 0) 'Escala
                    picGrafica.PSet (CLng(variable(0, 1) * 10), CInt(variable(5, 1))), vbRed 'Temperatura                    
                    picGrafica.Scale (0, 1010)-(1200, 0) 'Escala
                    picGrafica.PSet (CLng(variable(1, 1) * 10), CInt(variable(5, 1))), vbBlue 'humedad
                End If
                If sonda_MY_i = 1 Then
                    Ncomponentes = Ncomponentes + 1
                    alturaAcumulada = alturaAcumulada + variable(5, 1)
                    xAcumulada = xAcumulada + variable(4, 1) * Sin(variable(3, 1) * 0.017453)
                    yAcumulada = yAcumulada + variable(4, 1) * Cos(variable(3, 1) * 0.017453)
    
                    If Abs(variable(5, 1) - (alturaAcumulada / Ncomponentes)) >= 10 And Ncomponentes > 1 Then
                        temp = graficaVientoComponentes(alturaAcumulada / Ncomponentes, xAcumulada / Ncomponentes, yAcumulada / Ncomponentes, Ascendiendo)
                        alturaAcumulada = 0
                        Ncomponentes = 0
                        xAcumulada = 0
                        yAcumulada = 0
                    End If
                    variableanterior = variable
                    alturaAnterior = variable(5, 1)
                
               
                    If (variable(3, 1) > 355 Or variable(3, 1) <= 5) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(0)
                    End If
                    If (variable(3, 1) > 5 And (variable(3, 1) <= 15)) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(1)
                    End If
                    If (variable(3, 1) > 15 And variable(3, 1) <= 25) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(2)
                    End If
                    If (variable(3, 1) > 25 And variable(3, 1) <= 35) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(3)
                    End If
                    If (variable(3, 1) > 35 And variable(3, 1) <= 45) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(4)
                    End If
                    If (variable(3, 1) > 45 And variable(3, 1) <= 55) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(5)
                    End If
                    If (variable(3, 1) > 55 And variable(3, 1) <= 65) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(6)
                    End If
                    If (variable(3, 1) > 65 And variable(3, 1) <= 75) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(7)
                    End If
                    If (variable(3, 1) > 75 And variable(3, 1) <= 85) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(8)
                    End If
                    If (variable(3, 1) > 85 And variable(3, 1) <= 95) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(9)
                    End If
                    If (variable(3, 1) > 95 And variable(3, 1) <= 105) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(10)
                    End If
                    If (variable(3, 1) > 105 And (variable(3, 1) <= 115)) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(11)
                    End If
                    If (variable(3, 1) > 115 And variable(3, 1) <= 125) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(12)
                    End If
                    If (variable(3, 1) > 125 And variable(3, 1) <= 135) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(13)
                    End If
                    If (variable(3, 1) > 135 And variable(3, 1) <= 145) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(14)
                    End If
                    If (variable(3, 1) > 145 And variable(3, 1) <= 155) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(15)
                    End If
                    If (variable(3, 1) > 155 And variable(3, 1) <= 165) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(16)
                    End If
                    If (variable(3, 1) > 165 And variable(3, 1) <= 175) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(17)
                    End If
                    If (variable(3, 1) > 175 And variable(3, 1) <= 185) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(18)
                    End If
                    If (variable(3, 1) > 185 And variable(3, 1) <= 195) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(19)
                    End If
                    If (variable(3, 1) > 195 And variable(3, 1) <= 205) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(20)
                    End If
                    If (variable(3, 1) > 205 And variable(3, 1) <= 215) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(21)
                    End If
                    If (variable(3, 1) > 215 And variable(3, 1) <= 225) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(22)
                    End If
                    If (variable(3, 1) > 225 And variable(3, 1) <= 235) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(23)
                    End If
                    If (variable(3, 1) > 235 And variable(3, 1) <= 245) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(24)
                    End If
                    If (variable(3, 1) > 245 And variable(3, 1) <= 255) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(25)
                    End If
                    If (variable(3, 1) > 255 And variable(3, 1) <= 265) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(26)
                    End If
                    If (variable(3, 1) > 265 And variable(3, 1) <= 275) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(27)
                    End If
                    If (variable(3, 1) > 275 And variable(3, 1) <= 285) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(28)
                    End If
                    If (variable(3, 1) > 285 And variable(3, 1) <= 295) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(29)
                    End If
                    If (variable(3, 1) > 295 And variable(3, 1) <= 305) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(30)
                    End If
                    If (variable(3, 1) > 305 And variable(3, 1) <= 315) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(31)
                    End If
                    If (variable(3, 1) > 315 And variable(3, 1) <= 325) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(32)
                    End If
                    If (variable(3, 1) > 325 And variable(3, 1) <= 335) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(33)
                    End If
                    If (variable(3, 1) > 335 And variable(3, 1) <= 345) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(34)
                    End If
                    If (variable(3, 1) > 345 And variable(3, 1) <= 355) Then
                        Pic_dir.Picture = PClip_dir.GraphicCell(35)
                    End If
                End If 'sonda_my_i
                'Fin de presentación de datos
                If calibrar_S1 Then
                    Calibracion_s1
                    calibrar_S1 = False
                    Exit Sub
                End If
                If calibrar_S2 Then
                    Calibracion_s2
                    calibrar_S2 = False
                    Exit Sub
                End If
                If altura_cero_S1 And sonda_MY_i = 1 Then
                    altura (txt_dir_S1)
                    altura_cero_S1 = False
                End If
                If altura_cero_S2 And sonda_MY_i = 2 Then
                    altura (txt_dir_S2)
                    altura_cero_S2 = False
                End If               
                  peticion
        End If
        transmitiendo = False
   End If 'exor
    End If 'inicio
End If
Exit Sub

maneja_errores:
If Err.Number = 8020 Then
End If
End Sub

Private Sub Form_Load()
Dim temp
Dim direccion As Single
    t_Espera_Inicial = 1001 
    mihora = Time
    mifecha = Date
    hora = Hour(mihora)
    minuto = Minute(mihora)
    segundo = Second(mihora)
    dia = Day(mifecha)
    mes = Month(mifecha)
    anio = Year(mifecha)
    alturaAnterior = 0
    sonda_MY_i = 1
    tiempo_guarda = False
    boo_tem = False
    boton_cerrar_recepcion.Enabled = False
    calibrar_S1 = False
    calibrar_S2 = False
    altura_cero_S1 = False
    altura_cero_S2 = False
    en_recepcion = False
    Label_puertoCOM(1).Caption = "COM " + Str(puerto_com)
    'sonda_2_Activa = True
    sonda_2_Activa = False
    t_Espera = t_Espera_Inicial
    Timer_max_espera.Interval = t_Espera_Inicial
    temp = Perfiles_sonda.Dibuja_ejes
    Ncomponentes = 0
    Ascendiendo = True
    Perfil_Ymin = 1000
    Perfil_Ymax = 0
    Pic_dir.Picture = PClip_dir.GraphicCell(0)
    dialogoGuardar.DefaultExt = ".txt"
    dialogoGuardar.DialogTitle = "Guardar en el archivo..."
    dialogoGuardar.FileName = ""
    dialogoGuardar.Filter = "Texto (*.txt)|*.txt|Todos los archivos(*.*)|*.*"
    dialogoGuardar.Flags = cdlOFNHideReadOnly
    dialogoGuardar.Flags = cdlOFNOverwritePrompt
    guardar_cerrar = False
    text_rec = ""
    espera_id = False
    rec_exor = False
    transmitiendo = False
    texto_tem = ""
    exor_transmitida = 0
    exor_local = 0
    paquete = ""
    espera_id = False
End Sub

Private Sub Timer_max_espera_Timer()
    Timer_max_espera.Enabled = False
    Timer_peticion.Enabled = False
    peticion
    transmitiendo = False
End Sub

Private Sub Timer_peticion_Timer()
    MSComm1.Output = "M"
    If (Chk_sonda2.Value = 1) Then
        'Timer_max_espera.Interval = 2000
    Else
        'Timer_max_espera.Interval = 700
    End If
End Sub
Private Sub esconde_S2()
    Label_altura(2).Visible = False
    Labeldh(2).Visible = False
    Label_velocidad(2).Visible = False
    Label_dir(2).Visible = False
    Label_presion(2).Visible = False
    Label_humedad(2).Visible = False
    Label_temp(2).Visible = False
    lbl_etiqtas(17).Visible = False
    lbl_etiqtas(16).Visible = False
    lbl_etiqtas(15).Visible = False
    lbl_etiqtas(14).Visible = False
    lbl_etiqtas(18).Visible = False
    lbl_etiqtas(19).Visible = False
    lbl_etiqtas(20).Visible = False
    lbl_etiqtas(21).Visible = False
    lbl_etiqtas(22).Visible = False
    lbl_etiqtas(23).Visible = False
    lbl_etiqtas(24).Visible = False
    lbl_etiqtas(25).Visible = False
    lbl_etiqtas(26).Visible = False
    lbl_etiqtas(27).Visible = False
End Sub
Private Sub muestra_S2()
    Label_altura(2).Visible = True
    Labeldh(2).Visible = True
    Label_velocidad(2).Visible = True
    Label_dir(2).Visible = True
    Label_presion(2).Visible = True
    Label_humedad(2).Visible = True
    Label_temp(2).Visible = True
    lbl_etiqtas(17).Visible = True
    lbl_etiqtas(16).Visible = True
    lbl_etiqtas(15).Visible = True
    lbl_etiqtas(14).Visible = True
    lbl_etiqtas(18).Visible = True
    lbl_etiqtas(19).Visible = True
    lbl_etiqtas(20).Visible = True
    lbl_etiqtas(21).Visible = True
    lbl_etiqtas(22).Visible = True
    lbl_etiqtas(23).Visible = True
    lbl_etiqtas(24).Visible = True
    lbl_etiqtas(25).Visible = True
    lbl_etiqtas(26).Visible = True
    lbl_etiqtas(27).Visible = True

End Sub

Private Sub Timer_unsec_Timer()
    On Error GoTo maneja_errores
    MSComm1.PortOpen = False
    MSComm1.PortOpen = True
maneja_errores:

End Sub

Private Sub Timer_espera_nuevo_Timer()
    transmitiendo = False
    espera_id = False
End Sub

Private Sub peticion()
Dim boo As Boolean
limpia_buffer
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
    MSComm1.Output = "+"
    ret5 = 0
If leer_ok Then
    Select Case sonda_MY_i
    Case 1
        If sonda_2_Activa Then
            MSComm1.Output = "ATDL" + Str(sonda_MY(2)) + Chr(13)
            boo = leer_ok
            MSComm1.Output = "ATMY" + Str(sonda_MY(2)) + Chr(13)
            boo = leer_ok
            sonda_MY_i = 2
        End If
    Case 2
            MSComm1.Output = "ATDL" + Str(sonda_MY(1)) + Chr(13)
            boo = leer_ok
            MSComm1.Output = "ATMY" + Str(sonda_MY(1)) + Chr(13)
            boo = leer_ok
            sonda_MY_i = 1
    End Select
    MSComm1.Output = "ATCN" + Chr(13)
    boo = leer_ok

Timer_peticion.Enabled = True

End If
Timer_max_espera.Enabled = True

End Sub
'funcion para limpiar el buffer de entrada de mscomm1
Private Sub limpia_buffer()
    Dim basura As String
    Dim temp_rthres As Integer
    Dim temp_input_len As Integer
        temp_rthres = MSComm1.RThreshold
        temp_input_len = MSComm1.InputLen
        If MSComm1.InBufferCount > 0 Then
            InputLen = MSComm1.InBufferCount
            basura = MSComm1.Input
        End If
        MSComm1.RThreshold = temp_rthres
        MSComm1.InputLen = temp_input_len

End Sub
'Esta funcion revisa la respuesta "OK" a comandos AT por mscomm1
Private Function leer_ok() As Boolean
    Dim contador As Integer
    Dim cadena As String
    Dim temp_rthres As Integer
    Dim temp_input_len As Integer
        If MSComm1.PortOpen = False Then
            leer_ok = False
            Exit Function
        End If
        contador = 0
        temp_rthres = MSComm1.RThreshold
        temp_input_len = MSComm1.InputLen
        MSComm1.RThreshold = 5
        MSComm1.InputLen = 4
        Do
            dummi = DoEvents()
            contador = contador + 1
        Loop Until MSComm1.InBufferCount >= 3 Or contador >= 6000
        cadena = MSComm1.Input
        MSComm1.RThreshold = temp_rthres
        MSComm1.InputLen = temp_input_len
        If (cadena = "OK" + Chr(13)) Then
            leer_ok = True
        Else
            leer_ok = False
        End If
End Function
