Public cadena_com As String
Public componenteX As Single
Public componenteY As Single
'Public Ncomponentes As Integer
Public nivel As Integer

'se requiere un picturebox llamado picGrafica dentro de
' un formulario llamado form_recepcion
'
Public Function Dibuja_ejes()
Dim Altura_Max As Single
Dim altura_Min As Single
Dim Tmin As Single
Dim Tmax As Single
Dim i As Single
Dim multiplicadorY As Single
Dim pasoX As Single
Dim pasoY As Single
Dim rangoX As Single
Dim rangoY As Single

'Escala para temperatura (indicar temperatura*10)
Altura_Max = 1010
Tmax = 600
altura_Min = 0
Tmin = 0
pasoY = (Altura_Max - altura_Min) / 10.1
pasoX = (Tmax - Tmin) / 6
rangoY = Altura_Max - altura_Min
rangoX = Tmax - Tmin
multiplicadorY = rangoY / rangoX

With form_recepcion
    .picGrafica.Scale (Tmin, Altura_Max)-(Tmax, altura_Min)
    'eje Y (altura)
    For i = 100 To Altura_Max Step 100
    .picGrafica.Line (Tmin, i)-(Tmin + 10, i)
    .picGrafica.CurrentY = .picGrafica.CurrentY + 10
    .picGrafica.Print Str(i) + "m"
    Next
    'Y secundario
    For i = 50 To Altura_Max Step 100
    .picGrafica.Line (0, i)-(5, i)
    Next
    'eje X (temperatura y humedad)
    For i = 0 To 500 Step 100
    color_T = .picGrafica.ForeColor
        .picGrafica.Line (i, altura_Min)-(i, altura_Min + 10 * multiplicadorY)
        .picGrafica.CurrentX = i + 5
        .picGrafica.CurrentY = 20
        .picGrafica.ForeColor = vbRed
        .picGrafica.Print Str((i - 100) / 10) + "°C"
        .picGrafica.CurrentX = i + 5
        .picGrafica.CurrentY = 35
        .picGrafica.ForeColor = vbBlue
        .picGrafica.Print Str(i / 5) + "%"
        .picGrafica.ForeColor = color_T
    Next
    'X secundario
    For i = 50 To 500 Step 100
        .picGrafica.Line (i, 0)-(i, 5 * multiplicadorY)
    Next
    'LEYENDA
    .picGrafica.Line (Tmin + 20, Altura_Max - 30)-(Tmin + 50, Altura_Max - 30), vbRed
    .picGrafica.CurrentX = .picGrafica.CurrentX + 5
    .picGrafica.CurrentY = .picGrafica.CurrentY + 15
    .picGrafica.Print "Temp"
    .picGrafica.Line (Tmin + 20, Altura_Max - 60)-(Tmin + 50, Altura_Max - 60), vbBlue
    .picGrafica.CurrentX = .picGrafica.CurrentX + 5
    .picGrafica.CurrentY = .picGrafica.CurrentY + 15
    .picGrafica.Print "Hum"

End With
End Function


Public Function graficaVientoComponentes(altura As Single, vComponenteX As Double, vComponenteY As Double, ascenso As Boolean)
Dim multiplicador As Single
Dim longitud As Single
Dim eje As Single
Dim rapidez As Single


        If ascenso Then
            eje = -10
            form_recepcion.picGrafica.ForeColor = vbBlack
            form_recepcion.picGrafica.FillColor = vbBlack
        Else
            eje = 60
            'form_recepcion.picGrafica.ForeColor = vbWhite
            'form_recepcion.picGrafica.FillColor = vbWhite
        End If
        Perfil_Ymin = 1000
        Perfil_Ymax = 0
        multiplicador = form_recepcion.picGrafica.Width / form_recepcion.picGrafica.Height
        form_recepcion.picGrafica.Scale (-900, Perfil_Ymin)-(100, Perfil_Ymax)
        rapidez = Sqr(vComponenteX ^ 2 + vComponenteY ^ 2)
        longitud = 25
        If rapidez <> 0 Then
            vComponenteX = longitud * vComponenteX / rapidez
            vComponenteY = longitud * vComponenteY / rapidez
        End If
        form_recepcion.picGrafica.Circle (eje, altura), longitud / 10
        Select Case rapidez
        
            Case 1.3 To 3.86
                
                form_recepcion.picGrafica.Line (eje, altura)-Step(vComponenteX, vComponenteY * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.8 * vComponenteX, altura + vComponenteY * multiplicador * 0.8)-Step(0.25 * vComponenteY, -0.25 * vComponenteX * multiplicador)
            
            Case 3.86 To 6.44
                form_recepcion.picGrafica.Line (eje, altura)-Step(vComponenteX, vComponenteY * multiplicador)
                form_recepcion.picGrafica.Line (form_recepcion.picGrafica.CurrentX, form_recepcion.picGrafica.CurrentY)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
            
            Case 6.44 To 9
                form_recepcion.picGrafica.Line (eje, altura)-Step(vComponenteX, vComponenteY * multiplicador)
                form_recepcion.picGrafica.Line (form_recepcion.picGrafica.CurrentX, form_recepcion.picGrafica.CurrentY)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.8 * vComponenteX, altura + vComponenteY * multiplicador * 0.8)-Step(0.25 * vComponenteY, -0.25 * vComponenteX * multiplicador)
           
            Case 9 To 11.575
                form_recepcion.picGrafica.Line (eje, altura)-Step(vComponenteX, vComponenteY * multiplicador)
                form_recepcion.picGrafica.Line (form_recepcion.picGrafica.CurrentX, form_recepcion.picGrafica.CurrentY)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.8 * vComponenteX, altura + vComponenteY * multiplicador * 0.8)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
            
            Case 11.575 To 14.15
                form_recepcion.picGrafica.Line (eje, altura)-Step(vComponenteX, vComponenteY * multiplicador)
                form_recepcion.picGrafica.Line (form_recepcion.picGrafica.CurrentX, form_recepcion.picGrafica.CurrentY)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.8 * vComponenteX, altura + vComponenteY * multiplicador * 0.8)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.6 * vComponenteX, altura + vComponenteY * multiplicador * 0.6)-Step(0.25 * vComponenteY, -0.25 * vComponenteX * multiplicador)
          
            Case 14.15 To 16.72
                form_recepcion.picGrafica.Line (eje, altura)-Step(vComponenteX, vComponenteY * multiplicador)
                form_recepcion.picGrafica.Line (form_recepcion.picGrafica.CurrentX, form_recepcion.picGrafica.CurrentY)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.8 * vComponenteX, altura + vComponenteY * multiplicador * 0.8)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.6 * vComponenteX, altura + vComponenteY * multiplicador * 0.6)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
           
            Case 16.72 To 19.29
                form_recepcion.picGrafica.Line (eje, altura)-Step(vComponenteX, vComponenteY * multiplicador)
                form_recepcion.picGrafica.Line (form_recepcion.picGrafica.CurrentX, form_recepcion.picGrafica.CurrentY)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.8 * vComponenteX, altura + vComponenteY * multiplicador * 0.8)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.6 * vComponenteX, altura + vComponenteY * multiplicador * 0.6)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.4 * vComponenteX, altura + vComponenteY * multiplicador * 0.4)-Step(0.25 * vComponenteY, -0.25 * vComponenteX * multiplicador)
           
            Case Is > 19.29
                form_recepcion.picGrafica.Line (eje, altura)-Step(vComponenteX, vComponenteY * multiplicador)
                form_recepcion.picGrafica.Line (form_recepcion.picGrafica.CurrentX, form_recepcion.picGrafica.CurrentY)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.8 * vComponenteX, altura + vComponenteY * multiplicador * 0.8)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.6 * vComponenteX, altura + vComponenteY * multiplicador * 0.6)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
                form_recepcion.picGrafica.Line (eje + 0.4 * vComponenteX, altura + vComponenteY * multiplicador * 0.4)-Step(0.5 * vComponenteY, -0.5 * vComponenteX * multiplicador)
        End Select

End Function


