
Private Sub abrir_puerto()
 'abre un puerto serial
    On Error GoTo manejar_errores   
    MSComm1.CommPort = puerto_com
    MSComm1.Settings = "9600,n,8,1"
    MSComm1.PortOpen = True
    Exit Sub
manejar_errores:
MsgBox ("Error detectado: " + Err.Description)
End Sub

Private Sub bOTON_acepta_com_Click()
    puerto_com = combo_puerto_com.ListIndex
    If puerto_com = -1 Then
        MsgBox "No has seleccionado un puerto"
    Else
        puerto_com = CInt(combo_puerto_com.List(puerto_com))
        Frame_puerto.Visible = False
        Etiq_Puerto.Caption = "COM " + Str(puerto_com)
    End If
End Sub

Private Sub Boton_busca_puertos_Click()
    detecta_com
End Sub

Private Sub Boton_cambiar_puerto_Click()
    detecta_com
    Frame_puerto.Visible = True
End Sub

Private Sub boton_recepcion_Click()
    form_estacion.Visible = False
    form_recepcion.Visible = True
End Sub

Private Sub botonCancelCon_Click()
    frameER.Visible = True
    framePaso1.Visible = False
End Sub

Private Sub botonConfigura_Click()
    ocultar_frames
    framePaso1.Visible = True
    BotonConfigura2.Visible = True
    boton_guardar.Visible = False
    txt_dir_sonda.SetFocus
End Sub

Private Sub BotonConfigura2_Click()
Dim prueba_var As Boolean
Dim temporal As Integer
Dim sonda_valida As Boolean
    sonda_valida = IsNumeric(txt_dir_sonda.Text)
    If Not sonda_valida Then
        MsgBox "La dirección indicada no es válida"
        Exit Sub
    End If
    txt_dir_sonda.Text = Str(CInt(txt_dir_sonda.Text))
    Frame_espere.Visible = True
    abrir_puerto
    If MSComm1.PortOpen Then
        MSComm1.Output = "+++"
        If leer_ok Then
            MSComm1.Output = "ATMY" + txt_dir_sonda.Text + Chr(13)
            prueba_var = leer_ok
            MSComm1.Output = "ATDL" + txt_dir_sonda.Text + Chr(13)
            prueba_var = leer_ok
            MSComm1.Output = "ATCN" + Chr(13)
            prueba_var = leer_ok
            limpia_buffer
            MSComm1.Output = "s"
            caracter = leer_mscomm1()
            If caracter = 0 Then
                MsgBox "No hay respuesta de la sonda"
                MSComm1.PortOpen = False
                Frame_espere.Visible = False
                Exit Sub
            Else
                temporal = MsgBox("Comunicación con sonda establecida", vbOKOnly + vbInformation)
                FramePaso2.Visible = True
                framePaso1.Visible = False
                Boton_Enviar.SetFocus
            End If
        Else
            MsgBox "No hay respuesta del receptor." + Chr(13) + "Revise la conexión"
            MSComm1.PortOpen = False
        End If
    End If
    BotonConfigura2.Enabled = True
    Frame_espere.Visible = False
End Sub
Private Sub limpia_buffer()
    Dim basura As String
    Dim temp_rthres As Integer
    Dim temp_input_len As Integer

        temp_rthres = MSComm1.RThreshold
        temp_input_len = MSComm1.InputLen
        If MSComm1.InBufferCount > 0 Then
            InputLen = MSComm1.InBufferCount
            basura = MSComm1.Input
        End If
        MSComm1.RThreshold = temp_rthres
        MSComm1.InputLen = temp_input_len

End Sub
Private Function leer_mscomm1() As String
    Dim temp_rthres As Integer
    Dim temp_Sthres As Integer
    Dim temp_inputlen As Integer
    
    recepcion_comm = False
    Timer_comm.Enabled = True
    temp_rthres = MSComm1.RThreshold
    temp_inputlen = MSComm1.InputLen
    temp_Sthres = MSComm1.SThreshold
    MSComm1.SThreshold = 0
    MSComm1.RThreshold = 0
    MSComm1.InputLen = 10
    Do
        dummi = DoEvents()
    Loop Until (MSComm1.InBufferCount >= 1 Or recepcion_comm = True)
    If recepcion_comm Then
        leer_mscomm1 = 0
    Else
        Timer_comm.Enabled = False
        leer_mscomm1 = MSComm1.Input
    End If
    MSComm1.SThreshold = temp_Sthres
    MSComm1.RThreshold = temp_rthres
    MSComm1.InputLen = temp_inputlen
End Function

Private Sub configura_sonda()
Dim caracter As String
Dim configuracion_ok As Boolean
    configuracion_ok = False
    MSComm1.Output = "T"
    caracter = leer_mscomm1()
        If caracter = "z" Then
                configuracion_ok = True
                If (sisincroniza.Value) Then
                    enhex = dec_A_hex(CByte(segundo))
                    MSComm1.Output = enhex + "@"
                Else
                    enhex = dec_A_hex(segundos.Text)
                    MSComm1.Output = enhex + "@"
                End If
        End If
        configuracion_ok = False
        caracter = leer_mscomm1()
        If caracter = "Z" Then
                configuracion_ok = True
                If (sisincroniza.Value) Then
                    enhex = dec_A_hex(CByte(minuto))
                    MSComm1.Output = enhex + "@"
                Else
                    enhex = dec_A_hex(minutos.Text)
                    MSComm1.Output = enhex + "@"
                End If
        End If
        configuracion_ok = False
        caracter = leer_mscomm1()
        If caracter = "y" Then
            configuracion_ok = True
            If (sisincroniza.Value) Then
                enhex = dec_A_hex(CByte(hora))
                MSComm1.Output = enhex + "@"
            Else
                enhex = dec_A_hex(horas.Text)
                MSComm1.Output = enhex + "@"
            End If
        End If
        caracter = leer_mscomm1()
        If caracter = "Y" Then
            If (sisincroniza.Value) Then
                enhex = dec_A_hex(CByte(dia))
                MSComm1.Output = enhex + "@"
            Else
                enhex = dec_A_hex(dias.Text)
                MSComm1.Output = enhex + "@"
            End If
        End If
        caracter = leer_mscomm1()
        If caracter = "x" Then
            If (sisincroniza.Value) Then
                enhex = dec_A_hex(CByte(mes))
                MSComm1.Output = enhex + "@"
            Else
                enhex = dec_A_hex(meses.Text)
                MSComm1.Output = enhex + "@"
            End If
        End If
        caracter = leer_mscomm1()
        If caracter = "X" Then
            If (sisincroniza.Value) Then
                enhex = dec_A_hex(CByte(anio Mod 100))
                MSComm1.Output = enhex + "@"
            Else
                enhex = dec_A_hex(anios.Text)
                MSComm1.Output = enhex + "@"
            End If
        End If
        caracter = leer_mscomm1()
        If caracter = "W" Then
                id_estacion = Combo_id.ListIndex
                id_estacion = Combo_id.ItemData(id_estacion)
                id_estacion = CStr(id_estacion) + "@"
                MSComm1.Output = id_estacion
        End If
        caracter = leer_mscomm1()
        If caracter = "w" Then
                 MSComm1.Output = segundos_muestra_texto.Text + "@"
       
        End If
        caracter = leer_mscomm1()
        If caracter = "U" Then
                MSComm1.Output = total_estaciones_texto.Text + "@"
        End If
        caracter = leer_mscomm1()
        If caracter = "u" Then
                If (Check_calibracion.Value) Then
                    MSComm1.Output = "1@"
                Else
                    MSComm1.Output = "0@"
                End If
        End If
        caracter = leer_mscomm1()
        If caracter = "t" Then
                If (Check_borrar_memoria) Then
                    MSComm1.Output = "0@"
                Else
                    MSComm1.Output = "1@"
                End If
        End If
        caracter = leer_mscomm1()
        If caracter = "a" Then
            MSComm1.Output = multi0.Text + "@"
        End If
        caracter = leer_mscomm1()
        If caracter = "A" Then
            MSComm1.Output = offset0.Text + "@"
        End If
        caracter = leer_mscomm1()
        If caracter = "b" Then
            MSComm1.Output = multi1.Text + "@"
        End If
        caracter = leer_mscomm1()
        If caracter = "B" Then
            MSComm1.Output = offset1.Text + "@"
        End If
        caracter = leer_mscomm1()
        If caracter = "c" Then
            MSComm1.Output = multi2.Text + "@"
        End If
        caracter = leer_mscomm1()
        If caracter = "C" Then
            MSComm1.Output = offset2.Text + "@"
        End If
        caracter = leer_mscomm1()
        If caracter = "d" Then
            MSComm1.Output = "0.0589@"
        End If
        caracter = leer_mscomm1()
        If caracter = "D" Then
            MSComm1.Output = offset3.Text + "@"
        End If
End Sub
'Esta funcion revisa la respuesta "OK" a comandos AT por mscomm1
Private Function leer_ok() As Boolean
    Dim contador As Integer
    Dim cadena As String
    Dim temp_rthres As Integer
    Dim temp_input_len As Integer

        contador = 0
        temp_rthres = MSComm1.RThreshold
        temp_input_len = MSComm1.InputLen
        MSComm1.RThreshold = 4
        MSComm1.InputLen = 3
        Do
            dummi = DoEvents()
            contador = contador + 1
        Loop Until MSComm1.InBufferCount >= 3 Or contador >= 3500
        cadena = MSComm1.Input
        MSComm1.RThreshold = temp_rthres
        MSComm1.InputLen = temp_input_len
        If cadena = "OK" + Chr(13) Then
            leer_ok = True
        Else
            leer_ok = False
        End If        
End Function

Private Sub botonObtener_Click()
    ocultar_frames
    'BotonConfigura2.Enabled = False
    framePaso1.Visible = True
    BotonConfigura2.Visible = False
    boton_guardar.Visible = True
    txt_dir_sonda.SetFocus
End Sub

Private Sub Command1_Click()
    validar_configuracion
End Sub

Private Sub combo_puerto_com_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then
        bOTON_acepta_com_Click
    End If
End Sub

Private Sub Form_KeyPress(KeyAscii As Integer)
    Select Case KeyAscii
    Case 27
        If framePaso1.Visible Then
            botonCancelCon_Click
        End If  
    Case Asc("z"), KeyAscii = Asc("Z")
        Boton_cambiar_puerto_Click
        Exit Sub
    Case Asc("q"), Asc("Q")
        If framePaso1.Visible Then
            'txt_dir_sonda.Text = "101"
            txt_dir_sonda.SetFocus
            txt_dir_sonda.SelStart = 0
            txt_dir_sonda.SelLength = 3
        End If
    Case 13
        If Frame_puerto.Visible Then
            bOTON_acepta_com_Click
        End If
    Case Else
        If frameER.Visible Then
            'form_estacion.KeyPreview = False
            Select Case KeyAscii
            Case Asc("c"), Asc("C")
                botonConfigura_Click
            Case Asc("b"), Asc("B")
                botonObtener_Click
            Case Asc("M"), Asc("m")
                boton_recepcion_Click
            End Select
        End If
    End Select
End Sub

Private Sub detecta_com()
Dim i As Integer
Dim a As Integer
    On Error Resume Next
    a = 0
    combo_puerto_com.Clear
    For i = 1 To 15
        Err.Clear
        MSComm1.CommPort = i
        MSComm1.PortOpen = True
        If Err.Number = 0 Then
            a = a + 1
            combo_puerto_com.AddItem Str(i)
            combo_puerto_com.ItemData(combo_puerto_com.NewIndex) = i
            If Err.Number <> 0 Then
                MsgBox "Error detectado"
            End If
            MSComm1.PortOpen = False
        End If
    Next i
    If a = 0 Then
        MsgBox "No se encontraron puertos disponibles"
    Else
        combo_puerto_com.ListIndex = 0
    End If
End Sub

Private Sub Form_Load()
    framePaso1.Top = 960
    framePaso1.Left = 0
    frameER.Top = 960
    frameER.Left = 0
    Frame_puerto.Top = 0
    Frame_puerto.Left = 0
    form_estacion.Height = 4875
    form_estacion.Width = 6585
    Frame_espere.Top = 600
    Frame_espere.Left = 240
    detecta_com
    configura = False
    Combo_id.ListIndex = 0
    transmitiendo = False
    MSComm1.InputLen = 0 
    MSComm1.RThreshold = 1
    MSComm1.SThreshold = 1
    'configura el cuadro de dialogo guardar
    dialogoGuardar.DefaultExt = ".txt"
    dialogoGuardar.DialogTitle = "Guardar en el archivo..."
    dialogoGuardar.FileName = ""
    dialogoGuardar.Filter = "Texto (*.txt)|*.txt|Todos los archivos(*.*)|*.*"
    dialogoGuardar.Flags = cdlOFNHideReadOnly
    dialogoGuardar.Flags = cdlOFNOverwritePrompt
    guardar_cerrar = False
End Sub

Private Sub boton_guardar_click()
Dim sonda_valida As Boolean
Dim caracter As String
Dim tem_rthres As Integer
Dim tem_sthres As Integer

    sonda_valida = IsNumeric(txt_dir_sonda.Text)
    If Not sonda_valida Then
        MsgBox "La dirección indicada no es válida"
        Exit Sub
    End If
    txt_dir_sonda.Text = Str(CInt(txt_dir_sonda.Text))
    tem_rthres = MSComm1.RThreshold
    tem_sthres = MSComm1.SThreshold
    MSComm1.RThreshold = 0
    MSComm1.SThreshold = 0
    abrir_puerto

    If MSComm1.PortOpen Then

        MSComm1.Output = "+++"
        'prueba_var = leer_ok
        If leer_ok Then
            MSComm1.Output = "ATMY" + txt_dir_sonda.Text + Chr(13)
            prueba_var = leer_ok
            MSComm1.Output = "ATDL" + txt_dir_sonda.Text + Chr(13)
            prueba_var = leer_ok
            MSComm1.Output = "ATCN" + Chr(13)
            prueba_var = leer_ok
            limpia_buffer
            MSComm1.Output = "s"
            caracter = leer_mscomm1()
            If caracter = "0" Then
                MsgBox "No hay respuesta de la sonda"
                MSComm1.PortOpen = False
                Frame_espere.Visible = False

                Exit Sub
            Else
                limpia_buffer
                temporal = MsgBox("Comunicación con sonda establecida", vbOKOnly + vbInformation)
                FramePaso2.Visible = True
                framePaso1.Visible = False
            End If
        MsgBox "Proporcione el nombre del archivo" + Chr(13) & Chr(10) + "en donde se guardará la lectura"
        dialogoGuardar.ShowSave
        nombre_archivo = dialogoGuardar.FileName
        Close
        numarchivo = FreeFile
        Open nombre_archivo For Output As #numarchivo
        Print #numarchivo, "Fecha Hora Temperatura Humedad Presión Dirección Velocidad Altura"
        ocultar_frames
        FrameLeyendo.Visible = True
        limpia_buffer
        MSComm1.Output = "t"
        Do
            caracter = leer_mscomm1()
            MSComm1.Output = "b"

            Select Case caracter
                Case ""
                
                Case "s"
                    recibi_S = True
                    Timer1_Timer
            
                Case "*"
                    Close #numarchivo
                    MsgBox "Lectura terminada"
                    respuesta = MsgBox("¿Deseas ver el archivo generado?", vbYesNo)
                    If respuesta = vbYes Then    '
                        val_regresa = Shell("notepad.exe " + nombre_archivo, vbNormalFocus)
                    End If
                    Boton_Cerrar_Click
                    ocultar_frames
                    frameER.Visible = True
                        
                Case Else
                    If caracter = "+" Then
                        caracter = Chr(13) & Chr(10)
                    End If
                    Print #numarchivo, caracter; 'Escribe en el archivo
            End Select
        Loop Until caracter = "*"
            'Boton_Abrir_Click
            'TimerEsperaLEc.Enabled = True
        Else
            MsgBox "No hay respuesta del receptor." + Chr(13) + "Revise la conexión"
            MSComm1.PortOpen = False
        End If 'if leer_ok
    End If 'if puerto abierto
    MSComm1.RThreshold = tem_rthres
    MSComm1.SThreshold = tem_sthres
maneja_error:
End Sub

Private Sub Boton_Cerrar_Click()
On Error GoTo manejar_errores
 MSComm1.PortOpen = False
 GoTo salir
 
manejar_errores:
 MsgBox ("Error al intentar cerrar COM" + Str$(puerto_com))
 MsgBox ("Error detectado: " + Err.Description)
 Resume salir
 
salir:
 
End Sub

Private Sub Form_Unload(Cancel As Integer)
    Unload form_recepcion
End Sub

Private Sub Boton_Enviar_Click()
    obten_hora
    limpia_buffer
    configura_sonda
    MSComm1.PortOpen = False
    MsgBox "Configurado"
    respuesta_msg = MsgBox("¿Deseas comenzar a capturar datos?", vbYesNo, "Sonda...")
    FramePaso2.Visible = False
    frameER.Visible = True
    If respuesta_msg = vbYes Then
        form_estacion.Visible = False
        form_recepcion.Visible = True
        form_recepcion.txt_dir_S1.Text = txt_dir_sonda.Text
    End If
End Sub
Private Function validar_configuracion() As Boolean
Dim esnumero As Boolean
    validar_configuracion = True
    esnumero = IsNumeric(segundos_muestra_texto.Text)
    If Not esnumero Then
        validar_configuracion = False
        MsgBox "Debe colocar un entero en la casilla muestrear"
        Exit Function
    End If
    esnumero = IsNumeric(dias.Text) And IsNumeric(meses.Text) And IsNumeric(anios.Text) And IsNumeric(horas.Text) And IsNumeric(minutos.Text) And IsNumeric(segundos.Text)
    If Not esnumero Then
            validar_configuracion = False
            MsgBox "El formato de fecha no es válido"
            Exit Function
    End If    
End Function

Private Sub Timer_comm_Timer()
    recepcion_comm = True
End Sub

Private Sub Timer1_Timer()
Timer1.Enabled = False

If recibi_S Then
    FramePaso2.Visible = True
Else
    MsgBox "No se encontró lector," + Chr$(13) + "verifique la conexión"
    Boton_Cerrar_Click
    ocultar_frames
    framePaso1.Visible = True    
End If
End Sub

Private Function dec_A_hex(num_dec As Byte) As Byte
    If (num_dec > 9) Then
        dec_A_hex = num_dec + (6 * Int(num_dec / 10))
    Else
        dec_A_hex = num_dec
    End If
End Function

Private Sub obten_hora()
    mihora = Time
    mifecha = Date
    hora = Hour(mihora)
    minuto = Minute(mihora)
    segundo = Second(mihora)
    dia = Day(mifecha)
    mes = Month(mifecha)
    anio = Year(mifecha)
    Labelfechasis.Caption = dia + "/" + mes + "/" + anio
    Labelhorasis.Caption = hora + ":" + minuto + ":" + segundo
End Sub

Private Sub ocultar_frames()
            FrameLeyendo.Visible = False
            FramePaso2.Visible = False
            framePaso1.Visible = False
            frameER.Visible = False
End Sub

Private Sub TimerTiempo_Timer()
    obten_hora
End Sub

Private Sub txt_dir_sonda_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then
        If BotonConfigura2.Visible Then
            BotonConfigura2_Click
        End If
        If boton_guardar.Visible Then
            boton_guardar_click
        End If
    End If
End Sub

Private Sub VScroll1_Change()
    Text1.Text = VScroll1.Value    
End Sub

Private Sub VScrollAnios_Change()

    anios.Text = VScrollAnios.Value
End Sub

Private Sub VScrollDia_Change()
    dias.Text = VScrollDia.Value
End Sub

Private Sub VScrollHora_Change()
    horas.Text = VScrollHora.Value
End Sub

Private Sub VScrollMes_Change()
    meses.Text = VScrollMes.Value
End Sub

Private Sub VScrollMinuto_Change()
    minutos.Text = VScrollMinuto.Value
End Sub

Private Sub VScrollSegundo_Change()
    segundos.Text = VScrollSegundo.Value
End Sub

Private Sub VScrollSegundos_Change()
    segundos_muestra_texto.Text = VScrollSegundos.Value
End Sub

