Public tiempo_sondas As Double  'diferencia entre la medicion de sondas
Public paquete As String    'contiene los datos a escribir
Public paquete_p1 As String 'almacena la 1a parte de los datos para el archivo de ozono
Public paqueteSin10 As String 'almacena paquete de datos sin salto de linea
Public hora_paq1 As Variant 'hora en q se recibe el paquete de s1
Public hora_paq2 As Variant 'hora en q se recibe el paquete de s2
Public localidadRf As Long
Public localidadRfant As Long
Public localidadRf_S2 As Long
Public localidadRfant_S2 As Long
Public boo_tem As Boolean
Public recepcion_comm As Boolean
Public puerto_com As Integer
Public sonda_2_Activa As Boolean
Public t_Espera As Integer
Public t_Espera_Inicial As Integer
Public archivo_Imagen As String
Public archivo_Imagen_PNG As String
Public Perfil_Ymin As Single
Public Perfil_Ymax As Single
Public Ascendiendo As Boolean
Public Ncomponentes As Integer
Public alturaAcumulada As Single
Public xAcumulada As Single
Public yAcumulada As Single
Public vientoPromedio(3, 30) As Single
'0 altura
'1 componente X
'2 Componente Y
'Public vientoNivel(4, 100) As Single
'vientoNivel (0)=rapidez
'vientoNivel(1) = direccion
'vientoNivel(2) = altura
'vientoNivel(3) = N
Public cadena_entrada As Variant ' Texto recibido por el puerto serial
Public texto_rec As String 'caracter que se recibe por el puerto
Public texto_salida As Variant ' caracter que se envia
Public recibi_S As Boolean
Public numarchivo As Integer 'numero asignado al archivo
Public numarchivo_s2 As Integer
Public nombre_archivo As String 'nombre del archivo
Public nombre_archivo_S2 As String
'Public configura As Boolean 'indica si se esta configurando el pic
Public enhex As String

Public hora_sonda As String

Public variable(15, 5) As Single
'    variable(0) = "fecha"
'    variable(1) = "hora"
'    variable(0) = "temperatura"
'    variable(1) = "humedad"
'    variable(2) = "presion"
'    variable(3) = "direccion"
'    variable(4) = "velocidad"
'    variable(5) = "altura"
'    variable(6) = "memoria"
'    variable(7) = "datos guardar"
Public VaribleAnterior(15, 5) As Single
Public mihora As String
Public mifecha As String
Public hora As String
Public minuto As String
Public segundo As String
Public dia As String
Public mes As String
Public anio As String
Public sonda_MY(6) As Integer
Public sonda_MY_i As Integer
Public tiempo_guarda As Boolean
Public calibrar_S1 As Boolean
Public calibrar_S2 As Boolean
Public altura_cero_S1 As Boolean
Public altura_cero_S2 As Boolean
Public en_recepcion As Boolean
Public respuesta_msg As Integer


