Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={536B6100-C58D-4035-9586-0FE18996EC97}#1.0#0; Button-Mac.ocx
Object={80B2C82E-76D1-4FB9-BE8C-CD8A5D4C4C0C}#7.0#0; SkinFormYahoo.ocx
Form=form_recepcion.frm
Module=Variables; variables_estacion.bas
Form=estacion.frm
Module=Perfiles_sonda; funciones.bas
IconForm="form_estacion"
Startup="form_estacion"
HelpFile=""
Title="Globo Cautivo Instrumentado"
ExeName32="sonda.exe"
Command32=""
Name="Globo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UNAM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
