[Root]
Most Recent Package=Sonda


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=e:\instalador0.9

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\personal\Miguel Angel\archivos globo\estacion\visual\SkinFormYahoo.ocx=
C:\personal\Miguel Angel\archivos globo\estacion\visual\Button-Mac.ocx=
C:\WINDOWS\system32\GBAR.OCX=
C:\WINDOWS\system32\SkinFormYahoo.ocx=
C:\WINDOWS\system32\Button-Mac.ocx=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMDLG32.OCX=

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\personal\Miguel Angel\archivos globo\estacion\visual\sonda.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\PICCLP32.OCX=Yes
C:\WINDOWS\system32\GBAR.OCX=Yes
C:\WINDOWS\system32\Button-Mac.ocx=Yes
C:\WINDOWS\system32\SkinFormYahoo.ocx=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\personal\Miguel Angel\archivos globo\estacion\visual\sonda.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\system32\GBAR.OCX=$(WinSysPath)
C:\personal\Miguel Angel\archivos globo\estacion\visual\Button-Mac.ocx=$(WinSysPath)
C:\personal\Miguel Angel\archivos globo\estacion\visual\SkinFormYahoo.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\Button-Mac.ocx=$(WinSysPath)
C:\WINDOWS\system32\SkinFormYahoo.ocx=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\personal\Miguel Angel\archivos globo\estacion\visual\sonda.exe=No

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=Sonda

[Package|Dep File 1|IconGroups]
Group0=Sonda
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Dep File 1|Sonda]
Icon1=sonda.exe
Title1=Sonda
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=sonda.CAB
DepCabRun=sonda.INF

[Package|Dep File 1|Package]
PackageFolder=e:\instalador0.9
ProjectFolder=C:\personal\Miguel Angel\archivos globo\estacion\visual
ServerSideCab=
File1=e:\instalador0.9\sonda.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Setup Sonda|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=e:\instalador0.9

[Package|Setup Sonda|Configure DAO ISAMs]
Applicable=No

[Package|Setup Sonda|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup Sonda|Files Found]

[Package|Setup Sonda|Files Released]

[Package|Setup Sonda|Missing Dependency Information]
C:\personal\Miguel Angel\archivos globo\estacion\visual\SkinFormYahoo.ocx=
C:\personal\Miguel Angel\archivos globo\estacion\visual\Button-Mac.ocx=
C:\WINDOWS\system32\GBAR.OCX=
C:\WINDOWS\system32\SkinFormYahoo.ocx=
C:\WINDOWS\system32\Button-Mac.ocx=

[Package|Setup Sonda|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMDLG32.OCX=

[Package|Setup Sonda|Files Added]

[Package|Setup Sonda|Files Removed]

[Package|Setup Sonda|Files In Project]
C:\personal\Miguel Angel\archivos globo\estacion\visual\sonda.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\PICCLP32.OCX=Yes
C:\WINDOWS\system32\GBAR.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\Button-Mac.ocx=Yes
C:\WINDOWS\system32\SkinFormYahoo.ocx=Yes

[Package|Setup Sonda|Configure Registry Files]
Applicable=No

[Package|Setup Sonda|Configure Remote Servers]
Applicable=No

[Package|Setup Sonda|Install Locations]
C:\personal\Miguel Angel\archivos globo\estacion\visual\sonda.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMM32.OCX=$(AppPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(AppPath)
C:\WINDOWS\system32\PICCLP32.OCX=$(AppPath)
C:\WINDOWS\system32\GBAR.OCX=$(AppPath)
C:\personal\Miguel Angel\archivos globo\estacion\visual\Button-Mac.ocx=$(WinSysPath)
C:\personal\Miguel Angel\archivos globo\estacion\visual\SkinFormYahoo.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\Button-Mac.ocx=$(AppPath)
C:\WINDOWS\system32\SkinFormYahoo.ocx=$(AppPath)

[Package|Setup Sonda|Configure Shared Files]
Applicable=Yes
C:\personal\Miguel Angel\archivos globo\estacion\visual\sonda.exe=No
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\PICCLP32.OCX=Yes
C:\WINDOWS\system32\GBAR.OCX=Yes
C:\WINDOWS\system32\Button-Mac.ocx=Yes
C:\WINDOWS\system32\SkinFormYahoo.ocx=Yes

[Package|Setup Sonda|Distribution]
Type=single
Size=
Title=Sonda

[Package|Setup Sonda|IconGroups]
Group0=Sonda
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Setup Sonda|Sonda]
Icon1=sonda.exe
Title1=Sonda
StartIn1=$(AppPath)
Key1=Icon1

[Package|Setup Sonda|Package]
PackageFolder=e:\instalador0.9
ProjectFolder=C:\personal\Miguel Angel\archivos globo\estacion\visual
ServerSideCab=
File1=e:\instalador0.9\setup.exe
File2=e:\instalador0.9\Setup.Lst
File3=e:\instalador0.9\sonda.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Sonda|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=h:\sonda\instalador 2010

[Package|Sonda|Configure DAO ISAMs]
Applicable=No

[Package|Sonda|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Sonda|Files Found]

[Package|Sonda|Files Released]

[Package|Sonda|Missing Dependency Information]
C:\personal\Miguel Angel\archivos globo\estacion\visual\SkinFormYahoo.ocx=
C:\personal\Miguel Angel\archivos globo\estacion\visual\Button-Mac.ocx=
C:\WINDOWS\system32\GBAR.OCX=
C:\WINDOWS\system32\SkinFormYahoo.ocx=
C:\WINDOWS\system32\Button-Mac.ocx=
H:\sonda\visual\SkinFormYahoo.ocx=
H:\sonda\visual\Button-Mac.ocx=

[Package|Sonda|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMDLG32.OCX=

[Package|Sonda|Files Added]

[Package|Sonda|Files Removed]

[Package|Sonda|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\PICCLP32.OCX=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
H:\sonda\visual\sonda.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6ES.DLL=Yes
C:\Windows\System32\MSCOMES.DLL=Yes
C:\Windows\System32\CMDLGES.DLL=Yes
C:\Windows\System32\PCCLPES.DLL=Yes
H:\sonda\visual\Button-Mac.ocx=Yes
H:\sonda\visual\SkinFormYahoo.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Sonda|Configure Registry Files]
Applicable=No

[Package|Sonda|Configure Remote Servers]
Applicable=No

[Package|Sonda|Install Locations]
C:\personal\Miguel Angel\archivos globo\estacion\visual\sonda.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMM32.OCX=$(AppPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(AppPath)
C:\WINDOWS\system32\PICCLP32.OCX=$(AppPath)
C:\WINDOWS\system32\GBAR.OCX=$(AppPath)
C:\personal\Miguel Angel\archivos globo\estacion\visual\Button-Mac.ocx=$(WinSysPath)
C:\personal\Miguel Angel\archivos globo\estacion\visual\SkinFormYahoo.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\Button-Mac.ocx=$(AppPath)
C:\WINDOWS\system32\SkinFormYahoo.ocx=$(AppPath)
H:\sonda\visual\sonda.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6ES.DLL=$(WinSysPath)
C:\Windows\System32\MSCOMES.DLL=$(WinSysPath)
C:\Windows\System32\CMDLGES.DLL=$(WinSysPath)
C:\Windows\System32\PCCLPES.DLL=$(WinSysPath)
H:\sonda\visual\Button-Mac.ocx=$(WinSysPath)
H:\sonda\visual\SkinFormYahoo.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Sonda|Configure Shared Files]
Applicable=Yes
C:\personal\Miguel Angel\archivos globo\estacion\visual\sonda.exe=No
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\PICCLP32.OCX=Yes
C:\WINDOWS\system32\GBAR.OCX=Yes
C:\WINDOWS\system32\Button-Mac.ocx=Yes
C:\WINDOWS\system32\SkinFormYahoo.ocx=Yes
H:\sonda\visual\sonda.exe=No

[Package|Sonda|Distribution]
Type=single
Size=
Title=Instalacion Sonda

[Package|Sonda|IconGroups]
Group0=Sonda
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Sonda|Sonda]
Icon1=sonda.exe
Title1=Sonda
StartIn1=$(AppPath)
Key1=Icon1

[Package|Sonda|Package]
PackageFolder=h:\sonda\instalador 2010
ProjectFolder=H:\sonda\visual
ServerSideCab=
File1=h:\sonda\instalador 2010\setup.exe
File2=h:\sonda\instalador 2010\Setup.Lst
File3=h:\sonda\instalador 2010\sonda.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
