004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     MAIN.@SCRATCH
02A     @delay_ms1.P1
02B     recepcion.c
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0041  @delay_ms1
0035  recepcion
0057  MAIN
0057  @cinit

Project Files:
    receptor.c
    C:\Program Files\PICC\devices\16F876.h

Units:
    D:\Miguel Angel\pic\estacion\estacion_globo\receptor\receptor.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Miguel Angel\pic\estacion\estacion_globo\receptor\receptor.err
    Ext Symbols: D:\Miguel Angel\pic\estacion\estacion_globo\receptor\receptor.esym
    INHX8:       D:\Miguel Angel\pic\estacion\estacion_globo\receptor\receptor.hex
    Symbols:     D:\Miguel Angel\pic\estacion\estacion_globo\receptor\receptor.sym
    List:        D:\Miguel Angel\pic\estacion\estacion_globo\receptor\receptor.lst
    Debug/COFF:  D:\Miguel Angel\pic\estacion\estacion_globo\receptor\receptor.cof
    Call Tree:   receptor.tre
    Statistics:  receptor.sta
