Estructura de bytes de configuración:
año|mes|dia|hora|min|seg|isample|isave|checksum

Arreglo de datos de muestreo:
00:P_h
01:P_l
02:HB_h
03:HB_l
04:WS
05:Wx
06:Wy
07:T_h
08:T_l
09:RH
10:dirmem_h
11:dirmem_l
12:AN0
13:AN1

T       entero                      temperatura aire
HR      entero 0-100                humedad relativa
P       entero multiplicado por 10  presión atmosférica
WD      entero dividido entre 2     Dirección de viento
WS      entero multiplicado por 10  velocidad de viento
HB      entero multiplicado por 10  presión de altura base
dirmem  entero                      loc de memoria actual
AN0     entero                      canal analógico 0
AN1     entero                      canal analógico 1

almacenamiento en memoria:
00:Tp_h
01:Tp_l
02:HRp
03:P_h
04:P_l
05:WS
06:WD
07:AN1p
Todas las variables estan en valores crudos.
excepto la presión, convertida a long y multiplicada por 10; y las componentes de viento, convertidas a int y están dadas en pulsos.

paquete de datos de almacenamiento(A petición?):

mapa de memoria:
0000:??
0001:isample
0002:isave
0003:año
0004:mes
0005:dia
0006:hora
0007:min
0008:seg
0009:altura base (H)
000A:altura base (L)
000B:dir_mem(H)
000C:dir_mem(L)
0040-FFFF:datos