\documentclass[11pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
%familia de fuente sans serif
\sffamily
%sin sangría
\setlength{\parindent}{0cm}
\begin{document}
    \section*{Descripción del software}
    El software del sistema de globo cautivo instrumentado permite la comunicación con la sonda cautiva y realiza tres tareas primordiales:
    \begin{description}
        \item[Configuración:]
        Realiza la configuración de la sonda de medición, esto incluye el establecimiento de el intervalo en el cual se almacenarán los datos en la memoria interna; y el establecimiento de la fecha y la hora en la sonda, esto normalmente se hace sincronizando con la fecha y hora de la computadora.
        \item[Monitoreo:]
        Realizar la petición de datos a la sonda así como su captura y despliegue en tiempo real. El despliegue de la información se realiza de dos formas: la primera es de manera numérica, es decir presentando el valor del dato; y la segunda es realizando una gráfica de los datos contra la altura. La información presentada de esta manera es fundamental para el control de ascenso y descenso del equipo. Los parámetros presentados son: altura, temperatura, humedad, presión,velocidad de viento, direccion de viento y velocidad de ascenso de la sonda. A la par del despliegue de datos se va realizando el almacenamiento en un archivo de texto que puede ser fácilmente interpretado por cualquier software de hoja de cálculo.
        \item[Recuperación de datos:]
        En caso de que la comunicación se pierda mientras se realiza una medición, los datos no se pierden ya que son almacenados en la memoria interna de la sonda y pueden ser recuperados por medio del software una vez que la medición ha terminado. De manera similar a cuando se realiza el almacenamiento en tiempo real, mediante la recuperación de datos de la memoria se genera un archivo de texto que es fácilmente interpretado por una hoja de cálculo.
    \end{description}

El software fue escrito en Visual Basic 6 y por lo tanto trabaja en el sistema operativo Windows, cuenta con una interfase gráfica de muy sencillo manejo para el usuario.
\end{document}
