000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-022 x_calibrado
023-026 y_calibrado
027     tempo1_v2xe
028     tempo2_v2xe
029     tempo3_v2xe
02A     tempo4_v2xe
02B-02E xoffset
02F-032 yoffset
033-036 xgain
037-03A ygain
03B-03E rawxv
03F-042 rawyv
043.0   signox
043.1   signoy
043.2   inicio_lectura
043.3   memoria_llena
044     dato_v2xe
045-048 en_ieee
049-04C direccion
04D-050 magnitud
051     w1_l
052     w1_h
053     w2_l
054     w2_h
055     w3_l
056     w3_h
057     w4_l
058     w4_h
059-05A w1
05B-05C w2
05D-05E w3
05F-060 w4
061-062 c1
063-064 c2
065-066 c3
067-068 c4
069-06A c5
06B-06C c6
06D-06E d1
06F-070 d2
071-074 offst
075-078 sensitividad
079-07C xsensitividad
07D-080 ut1
081-084 dt
085-088 temp_5540
089-08C presion
08D     a
08E     id_estacion
08F     cantidad_estaciones
090     segundos
091     minutos
092     horas
093     num_dia
094     dia
095     mes
096     anio
097     configurado
098-099 no_pulsos
09A-09B temperatura
09C-09D humedad
09E-0A1 temp_en_c
0A2-0A5 humedad_lineal
0A6-0A9 humedad_comp
0AA-0AD velocidad
0AE-0B1 temp_acumulada
0B2-0B5 hum_acumulada
0B6-0B9 pres_acumulada
0BA-0BD dir_acumulada
0BE-0C1 vel_acumulada
0C2-0C5 temp_enviar
0C6-0C9 hum_enviar
0CA-0CD pres_enviar
0CE-0D1 dir_enviar
0D2-0D5 vel_enviar
0D6     seg_envia
0D7     min_envia
0D8     hora_envia
0D9     dia_envia
0DA     mes_envia
0DB     anio_envia
0DC-0DD cuenta_seg
0DE-0DF segundos_muestra
0E0-0E1 dir_mem
0E2-0E3 dir_fin
0E4-0E7 mul0
0E8-0EB mul1
0EC-0EF mul2
0F0-0F3 mul3
0F4-0F7 offset1
0F8-0FB offset2
0FC-0FF offset0
100-103 offset3
104     exor
105     estacion_q_envia
106     inicia_calibracion
107     MAIN.car_fin
108-10B MAIN.t_espera
10C     MAIN.caracter_r
10D     @PUTCHAR_4_.P1
10D     lee_cadena_ent.tempo1
10D     calibracion.temp
10D-10E READ_FLOAT_EXT_EEPROM.n
10D     lee_cadena.tempo1
10D     @GETCH_4_.@SCRATCH
10D     MAIN.@SCRATCH
10E-121 lee_cadena.tempo
10E     @PRINTF_X_618.P1
10E     @delay_ms1.P2
10E-121 lee_cadena_ent.tempo
10E     @PUTCHAR_4_.@SCRATCH
10E     MAIN.@SCRATCH
10F     @PRINTF_X_618.P1
10F     READ_FLOAT_EXT_EEPROM.i
10F     MAIN.@SCRATCH
110-113 READ_FLOAT_EXT_EEPROM.data
110     MAIN.@SCRATCH
111-114 @PRINTF_L32D_618FPFPF.P1
114     READ_FLOAT_EXT_EEPROM.@SCRATCH
115     @PRINTF_L32D_618FPFPF.P1
115     READ_FLOAT_EXT_EEPROM.@SCRATCH
116     READ_FLOAT_EXT_EEPROM.@SCRATCH
116     @PRINTF_L32D_618FPFPF.@SCRATCH
117     READ_FLOAT_EXT_EEPROM.@SCRATCH
117     @PRINTF_L32D_618FPFPF.@SCRATCH
118-119 read_ext_eeprom.address
118     @PRINTF_L32D_618FPFPF.@SCRATCH
119     @PRINTF_L32D_618FPFPF.@SCRATCH
11A     read_ext_eeprom.data
11A     @PRINTF_L32D_618FPFPF.@SCRATCH
11B     read_ext_eeprom.@SCRATCH
11B     @PRINTF_L32D_618FPFPF.@SCRATCH
11C     read_ext_eeprom.@SCRATCH
11C     @PRINTF_L32D_618FPFPF.@SCRATCH
11D     @PRINTF_L32D_618FPFPF.@SCRATCH
11E     miputc.caracter
11F-120 miputc.tiempo
121-122 miputc.t_respuesta
122     lee_cadena_ent.contador
122     lee_cadena.contador
123     miputc.respuesta
123     lee_cadena_ent.resultado
123-126 lee_cadena.resultado
124     miputc.num_nores
124-125 cadena_ent.cadena
124     lee_cadena_ent.@SCRATCH
125     @PUTCHAR_1_.P1
125     lee_cadena_ent.@SCRATCH
126-127 cadena_ent.potencia
126     @PUTCHAR_1_.@SCRATCH
127-128 atof.s
127     @GETCH_1_.@SCRATCH
127     lee_cadena.@SCRATCH
128     cadena_ent.ex
128     lee_cadena.@SCRATCH
129     cadena_ent.valor
129-12C atof.pow10
12A     cadena_ent.a
12B-12C cadena_ent.ini_cadena
12D     cadena_ent.resultado
12D-130 atof.result
12E     cadena_ent.@SCRATCH
12F     cadena_ent.@SCRATCH
131     atof.sign
132     atof.c
133     atof.ptr
134     atof.@SCRATCH
135     atof.@SCRATCH
136     atof.@SCRATCH
137     atof.@SCRATCH
138     atof.@SCRATCH
139     atof.@SCRATCH
13A     atof.@SCRATCH
13B     atof.@SCRATCH
14C     reinicio_com.i
14C     @I2C_READ_1.P1
14C     envia_byte.envia
14C-14D @DIV1616.P1
14C-14F filtro.x
14C-14D WRITE_FLOAT_EXT_EEPROM.n
14C-14F @DIVFF.P1
14C.0   ieee_en_mic.temp
14C-14D @MUL1616.P1
14C.0   lee_2bytes.bit_leido
14C     envia_datos.caracter_inicio
14C     letc_calc_5540.@SCRATCH
14C     almacena.@SCRATCH
14C     realiza_lectura.@SCRATCH
14D     envia_byte.i
14D-150 ieee_en_mic.flo
14D     @PRINTF_X_643.P1
14D-150 @PRINTF_L32D_643FPFPF.P2
14D-14E lee_2bytes.bytes_leidos
14D     @I2C_READ_1.@SCRATCH
14D     letc_calc_5540.@SCRATCH
14D     almacena.@SCRATCH
14D     realiza_lectura.@SCRATCH
14E-14F @MUL1616.P1
14E     envia_byte.ack
14E-151 @MUL3232.P1
14E-14F @DIV1616.P2
14E-151 @SDTOF.P3
14E     @PRINTF_X_643.P4
14E-151 WRITE_FLOAT_EXT_EEPROM.data
14E     @I2C_READ_1.@SCRATCH
14E     letc_calc_5540.@SCRATCH
14E     realiza_lectura.@SCRATCH
14F     lee_2bytes.i
14F     envia_byte.@SCRATCH
14F     letc_calc_5540.@SCRATCH
14F     realiza_lectura.@SCRATCH
150-153 @DIVFF.P1
150-153 filtro.k
150     @MUL1616.@SCRATCH
150     @DIV1616.@SCRATCH
150     lee_2bytes.@SCRATCH
150     letc_calc_5540.@SCRATCH
150     realiza_lectura.@SCRATCH
151-154 @DIVS3232.P1
151-152 ieee_en_mic.pf
151     @PRINTF_L32D_643FPFPF.P1
151     letc_calc_5540.@SCRATCH
151     realiza_lectura.@SCRATCH
152-155 @MUL3232.P1
152     WRITE_FLOAT_EXT_EEPROM.i
152     @SDTOF.@SCRATCH
152     realiza_lectura.@SCRATCH
152     @PRINTF_L32D_643FPFPF.@SCRATCH
153     realiza_lectura.@SCRATCH
153     WRITE_FLOAT_EXT_EEPROM.@SCRATCH
153     @PRINTF_L32D_643FPFPF.@SCRATCH
154     filtro.localidad
154-155 @ITOF.P1
154     @DIVFF.@SCRATCH
154     WRITE_FLOAT_EXT_EEPROM.@SCRATCH
154     @PRINTF_L32D_643FPFPF.@SCRATCH
155-158 @DIVS3232.P1
155-158 filtro.yn
155     @DIVFF.@SCRATCH
155     WRITE_FLOAT_EXT_EEPROM.@SCRATCH
155     @PRINTF_L32D_643FPFPF.@SCRATCH
156-157 write_ext_eeprom.address
156     @DIVFF.@SCRATCH
156     @MUL3232.@SCRATCH
156     @PRINTF_L32D_643FPFPF.@SCRATCH
157     @DIVFF.@SCRATCH
157     @MUL3232.@SCRATCH
157     @PRINTF_L32D_643FPFPF.@SCRATCH
158     write_ext_eeprom.data
158     @DIVFF.@SCRATCH
158     @MUL3232.@SCRATCH
158     @PRINTF_L32D_643FPFPF.@SCRATCH
159.0   write_ext_eeprom.status
159-15C filtro.yn1
159     @DIVFF.@SCRATCH
159     @MUL3232.@SCRATCH
159     @DIVS3232.@SCRATCH
159     @PRINTF_L32D_643FPFPF.@SCRATCH
15A     envia_rf.caracter
15A-15D @DIV3232.P1
15A-15D @FTOSD.P2
15A     write_ext_eeprom.@SCRATCH
15A     @MUL3232.@SCRATCH
15A     @DIVS3232.@SCRATCH
15B     @PUTCHAR_2_.P1
15B     write_ext_eeprom.@SCRATCH
15B     @MUL3232.@SCRATCH
15B     @DIVS3232.@SCRATCH
15C     @I2C_WRITE_1.P1
15C     @DIVS3232.@SCRATCH
15C     @PUTCHAR_2_.@SCRATCH
15D-15E READ_FLOAT_EEPROM.n
15D-15E WRITE_FLOAT_EEPROM.n
15D     @DIVS3232.@SCRATCH
15D     filtro.@SCRATCH
15E-161 @DIV3232.P1
15E     @DIVS3232.@SCRATCH
15E     filtro.@SCRATCH
15E     @FTOSD.@SCRATCH
15F     READ_FLOAT_EEPROM.i
15F-162 WRITE_FLOAT_EEPROM.data
15F     filtro.@SCRATCH
160-163 READ_FLOAT_EEPROM.data
160     filtro.@SCRATCH
161-164 @MULFF.P1
161-164 @ADDFF.P2
162     @DIV3232.@SCRATCH
163     WRITE_FLOAT_EEPROM.i
163     @DIV3232.@SCRATCH
164     WRITE_FLOAT_EEPROM.@SCRATCH
164     READ_FLOAT_EEPROM.@SCRATCH
164     @DIV3232.@SCRATCH
165-168 @ADDFF.P1
165-168 @MULFF.P2
165     WRITE_FLOAT_EEPROM.@SCRATCH
165     READ_FLOAT_EEPROM.@SCRATCH
165     @DIV3232.@SCRATCH
166     WRITE_FLOAT_EEPROM.@SCRATCH
166     READ_FLOAT_EEPROM.@SCRATCH
166     @DIV3232.@SCRATCH
167     READ_FLOAT_EEPROM.@SCRATCH
168     READ_FLOAT_EEPROM.@SCRATCH
169     @MULFF.@SCRATCH
169     @ADDFF.@SCRATCH
16A     @MULFF.@SCRATCH
16A     @ADDFF.@SCRATCH
16B     @MULFF.@SCRATCH
16B     @ADDFF.@SCRATCH
16C     @ADDFF.@SCRATCH
16D     @ADDFF.@SCRATCH
16E     @ADDFF.@SCRATCH
16F     @ADDFF.@SCRATCH
170     @ADDFF.@SCRATCH
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

1F74  @delay_ms1
0156  @I2C_READ_1
00FC  @I2C_WRITE_1
217E  @PUTCHAR_1_
21EE  @GETCH_1_
1322  write_ext_eeprom
205C  read_ext_eeprom
0746  @MUL1616
2610  atof
0370  @MULFF
033A  @ITOF
0466  @ADDFF
13E4  @DIVFF
0768  @MUL3232
07C2  @DIVS3232
00B4  @DIV1616
01A8  ini_trans
01DA  reinicio_com
020A  envia_byte
0274  lee_2bytes
06DE  ieee_en_mic
0898  @SDTOF
2CAE  calibracion
2B06  ini_ms5540
08F2  letc_calc_5540
11C2  WRITE_FLOAT_EEPROM
1166  READ_FLOAT_EEPROM
1226  filtro
00AA  rutina_timer
1A76  almacena
0C60  realiza_lectura
1542  WRITE_FLOAT_EXT_EEPROM
2122  READ_FLOAT_EXT_EEPROM
2240  miputc
28FC  lee_cadena
24E6  cadena_ent
25BE  lee_cadena_ent
295C  config_canales
158C  @PUTCHAR_2_
160C  envia_rf
1904  envia_datos
1650  @PRINTF_X_643
1696  @FTOSD
16D8  @DIV3232
1758  @PRINTF_L32D_643FPFPF
1FEE  @PUTCHAR_4_
1F9C  @GETCH_4_
2DA4  MAIN
22BE  @PRINTF_X_618
2304  @PRINTF_L32D_618FPFPF
2DA4  @cinit

Project Files:
    C:\personal\Miguel Angel\archivos globo\estacion\estacion_globo\estacion_globo_original.c
    C:\ARCHIV~1\PICC\devices\18F2520.h
    C:\personal\Miguel Angel\archivos globo\estacion\estacion_globo\24256est.c
    C:\ARCHIV~1\PICC\drivers\stdlib.h
    C:\ARCHIV~1\PICC\drivers\stddef.h
    C:\ARCHIV~1\PICC\drivers\string.h
    C:\ARCHIV~1\PICC\drivers\ctype.h
    C:\personal\Miguel Angel\archivos globo\estacion\estacion_globo\shtxx.c
    C:\personal\Miguel Angel\archivos globo\estacion\estacion_globo\v2xe.c
    C:\ARCHIV~1\PICC\drivers\math.h
    C:\personal\Miguel Angel\archivos globo\estacion\estacion_globo\ms5540.c
    C:\personal\Miguel Angel\archivos globo\estacion\estacion_globo\rutinas.c

Units:
    estacion_globo_original.c (main)

Compiler Settings:
    Processor:      PIC18F2520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\personal\Miguel Angel\archivos globo\estacion\estacion_globo\estacion_globo_original.err
    Ext Symbols: C:\personal\Miguel Angel\archivos globo\estacion\estacion_globo\estacion_globo_original.esym
    INHX32:\      estacion_globo_original.hex
    Symbols:\     estacion_globo_original.sym
    List:\        estacion_globo_original.lst
    Debug/COFF:\  estacion_globo_original.cof
    Project:\     estacion_globo_original.PJT
    Call Tree:   C:\personal\Miguel Angel\archivos globo\estacion\estacion_globo\estacion_globo_original.tre
