000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     rs232_errors
01B-01C strtok.save
01D-020 _Randseed
021-024 x_calibrado
025-028 y_calibrado
029-02C magnitud
02D-030 xoffset
031-034 yoffset
035-038 xgain
039-03C ygain
03D-040 rawxv
041-044 rawyv
045.0   signox
045.1   signoy
045.2   memoria_llena
046     dato_v2xe
047-04A en_ieee
04B-04E direccion
04F-050 c1
051-052 c2
053-054 c3
055-056 c4
057-058 c5
059-05A c6
05B-06E ind
06F     segundos
070     minutos
071     horas
072     dia
073     mes
074     anio
075     isave
076     isample
077-078 dir_mem
079     cuenta_seg
07A     cMuestras
07B-07C presion
07D-07E presInt
07F-080 no_pulsos
081-082 analogico0
083-084 analogico1
085-086 temperatura
087-088 humedad
089-08C cvns
08D-090 cvew
091-094 Wnsac
095-098 Wewac
099-09C Pac
09D-0A0 Tac
0A1-0A2 HRac
0A3-0A4 Aac
0A5-0A6 Tp
0A7-0A8 Pp
0A9     AN1p
0AA     HRp
0AB     WS
0AC     WD
0AD-0BA MAIN.matriz8
0AD-0B0 atan2.y
0B1-0B4 atan2.x
0B5-0B8 atan2.z
0B9.0   atan2.sign
0BA     atan2.quad
0BB     MAIN.i
0BC     MAIN.val8l
0BD     MAIN.val8h
0BE.0   MAIN.status
0BF     MAIN.t
0C0     MAIN.chk8
0C1-0C2 MAIN.chksum
0C3-0C4 MAIN.chkrcv
0C5-0CE MAIN.s
0CF-106 MAIN.comandos
107-108 cmpStr.cadena1
107-108 getStr0.s
107     ini_ms5540.w1_l
107     MAIN.@SCRATCH1
108     ini_ms5540.w1_h
108     MAIN.@SCRATCH2
109     ini_ms5540.w2_l
109     getStr0.max
109-10A cmpStr.cadena2
10A     getStr0.c
10A     ini_ms5540.w2_h
10B     ini_ms5540.w3_l
10B     getStr0.len
10B     cmpStr.@SCRATCH1
10C     ini_ms5540.w3_h
10C     @GETCH_1_.@SCRATCH1
10C     getStr0.@SCRATCH1
10D     ini_ms5540.w4_l
10D     @GETCH_1_.@SCRATCH2
10D     getStr0.@SCRATCH2
10E     ini_ms5540.w4_h
10E     @GETCH_1_.@SCRATCH3
10F-110 ini_ms5540.w1
111-112 ini_ms5540.w2
113-114 ini_ms5540.w3
115-116 ini_ms5540.w4
13D.0   almacena.status
13E-13F almacena.chkenv
140     almacena.val8
141-14E almacena.pMuestreo
14F     almacena.i
150-151 @DIV1616.P1
150-151 read_ext_eeprom.address
150-153 lee_5540.temp_5540
150     @delay_ms1.P1
150.0   ieee_en_mic.temp
150-153 @DIV3232.P1
150.0   lee_2bytes.bit_leido
150     envia_byte.envia
150     almacena.@SCRATCH1
150     realiza_lectura.@SCRATCH1
151-152 lee_2bytes.bytes_leidos
151     envia_byte.i
151-154 ieee_en_mic.flo
151     almacena.@SCRATCH2
151     realiza_lectura.@SCRATCH2
152-153 @DIV1616.P1
152     @PUTCHAR_1_.P2
152-153 write_ext_eeprom.address
152     read_ext_eeprom.data
152     envia_byte.ack
152     almacena.@SCRATCH3
152     realiza_lectura.@SCRATCH3
153     @I2C_READ_1.P1
153     lee_2bytes.i
153     envia_byte.@SCRATCH1
153     read_ext_eeprom.@SCRATCH1
153     almacena.@SCRATCH4
153     realiza_lectura.@SCRATCH4
154-157 atan.x
154-157 lee_5540.presion
154     write_ext_eeprom.data
154-157 pow.x
154-157 @DIV3232.P1
154     @I2C_READ_1.@SCRATCH1
154     @DIV1616.@SCRATCH1
154     lee_2bytes.@SCRATCH1
154     read_ext_eeprom.@SCRATCH2
154     almacena.@SCRATCH5
155-156 ieee_en_mic.pf
155.0   write_ext_eeprom.status
155     @I2C_READ_1.@SCRATCH2
155     almacena.@SCRATCH6
156-159 sqrt.x
156     write_ext_eeprom.@SCRATCH1
157     write_ext_eeprom.@SCRATCH2
158-15B lee_5540.offst
158-15B atan.y
158-15B pow.y
158     write_ext_eeprom.@SCRATCH3
158     @DIV3232.@SCRATCH1
159     @I2C_WRITE_1.P1
159     @DIV3232.@SCRATCH2
15A-15D sqrt.y
15A     @DIV3232.@SCRATCH3
15B     @DIV3232.@SCRATCH4
15C-15F atan.res
15C-15F lee_5540.sensitividad
15C-15F fmod.x
15C     pow.@SCRATCH1
15C     @DIV3232.@SCRATCH5
15D     pow.@SCRATCH2
15E-161 sqrt.res
15E     pow.@SCRATCH3
15F     pow.@SCRATCH4
160-163 atan.r
160-163 lee_5540.xsensitividad
160-163 exp.x
160-163 fmod.y
160-163 log.x
162-163 sqrt.p
164-167 exp.y
164.0   atan.s
164-167 fmod.i
164-167 log.y
164-167 lee_5540.ut1
164.1   atan.flag
164     sqrt.@SCRATCH1
165     sqrt.@SCRATCH2
165     atan.@SCRATCH1
166     sqrt.@SCRATCH3
166     atan.@SCRATCH2
167     sqrt.@SCRATCH4
167     atan.@SCRATCH3
168-16B lee_5540.dt
168-16B exp.res
168-16B log.res
168     fmod.@SCRATCH1
168     atan.@SCRATCH4
169     fmod.@SCRATCH2
16A     fmod.@SCRATCH3
16B     fmod.@SCRATCH4
16C-16F log.r
16C     lee_5540.tempH
16C-16F floor.x
16C-16F ceil.x
16C-16F exp.r
16D     lee_5540.tempL
16E-16F lee_5540.d1
170-171 lee_5540.d2
170     exp.n
170-173 CEIL_FLOOR.x
170-173 log.y2
171.0   exp.s
172-175 @SDTOF.P1
172     exp.@SCRATCH1
172     lee_5540.@SCRATCH1
173     exp.@SCRATCH2
173     lee_5540.@SCRATCH2
174-177 @MUL3232.P1
174     log.n
174     CEIL_FLOOR.n
174     exp.@SCRATCH3
174     lee_5540.@SCRATCH3
175-178 CEIL_FLOOR.y
175     exp.@SCRATCH4
175     log.@SCRATCH1
175     lee_5540.@SCRATCH4
176-177 @SITOF.P1
176-179 @DIVS3232.P2
176     log.@SCRATCH2
176     @SDTOF.@SCRATCH1
177     log.@SCRATCH3
178-17B @MUL3232.P1
178     log.@SCRATCH4
179-17C CEIL_FLOOR.res
179-17C @DIVFF.P1
17A-17D @DIVS3232.P1
17C     @MUL3232.@SCRATCH1
17D-180 @DIVFF.P1
17D-17E CEIL_FLOOR.l
17D     @MUL3232.@SCRATCH2
17E     @MUL3232.@SCRATCH3
17E     @DIVS3232.@SCRATCH1
17F.0   CEIL_FLOOR.s
17F     @MUL3232.@SCRATCH4
17F     @DIVS3232.@SCRATCH2
180-183 @SFTOI.P1
180-183 @FLT.P2
180-183 @MULFF.P3
180     @MUL3232.@SCRATCH5
180     @DIVS3232.@SCRATCH3
180     CEIL_FLOOR.@SCRATCH1
181     @DIVFF.@SCRATCH1
181     @MUL3232.@SCRATCH6
181     @DIVS3232.@SCRATCH4
181     CEIL_FLOOR.@SCRATCH2
182     @DIVFF.@SCRATCH2
182     @DIVS3232.@SCRATCH5
182     CEIL_FLOOR.@SCRATCH3
183     @DIVFF.@SCRATCH3
183     @DIVS3232.@SCRATCH6
183     CEIL_FLOOR.@SCRATCH4
184-187 @ADDFF.P1
184-187 @FLT.P2
184-187 @MULFF.P3
184-185 @ITOF.P4
184     @DIVFF.@SCRATCH4
185     @DIVFF.@SCRATCH5
186     @DIVFF.@SCRATCH6
188-18B @ADDFF.P1
188     @MULFF.@SCRATCH1
188     @FLT.@SCRATCH1
189     @MULFF.@SCRATCH2
189     @FLT.@SCRATCH2
18A     @MULFF.@SCRATCH3
18C     @ADDFF.@SCRATCH1
18D     @ADDFF.@SCRATCH2
18E     @ADDFF.@SCRATCH3
18F     @ADDFF.@SCRATCH4
190     @ADDFF.@SCRATCH5
191     @ADDFF.@SCRATCH6
192     @ADDFF.@SCRATCH7
193     @ADDFF.@SCRATCH8
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1056  @delay_ms1
2932  @I2C_READ_1
282E  @I2C_WRITE_1
1012  @PUTCHAR_1_
323C  @GETCH_1_
02FE  @MULFF
0CB4  @ITOF
03F4  @ADDFF
0CEA  @DIVFF
0160  @MUL3232
01BA  @DIVS3232
1112  @DIV1616
16FC  CEIL_FLOOR
1158  @FLT
066C  @SFTOI
1A8A  floor
1A6C  ceil
1AA6  fmod
1FF0  exp
1C0E  @SITOF
1C5E  log
23FA  pow
2706  sqrt
11D2  atan
00C4  ini_trans
00F6  envia_byte
0BEE  lee_2bytes
0A3E  ieee_en_mic
02A4  @SDTOF
35EA  calStart
363A  calEnd
3324  configura_v2xe
0AA2  lee_datos_v2xe
3386  reset_ms5540
33A8  ini_ms5540
06A8  lee_5540
2888  write_ext_eeprom
2984  read_ext_eeprom
32D8  cmpStr
32A6  getStr0
00BA  rutina_timer
2A9A  almacena
107E  @DIV3232
0E48  realiza_lectura
3538  cfgSensores
2A04  iniVariables
3676  MAIN
3676  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    Z:\KINGSTON\sonda\estacion_globo\

Project Files:
    estacion_globo.c                                        [19-Mar-13 17:51  CRC=31DD796B]
    C:\Program Files\PICC\Devices\18F252.h                  [27-Jul-11 18:03  CRC=077517F8]
    config.c                                                [08-Mar-13 16:09  CRC=0CA5424B]
    C:\Program Files\PICC\Drivers\stdlib.h                  [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files\PICC\Drivers\stddef.h                  [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files\PICC\Drivers\string.h                  [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files\PICC\Drivers\ctype.h                   [03-Ene-08 13:55  CRC=2D1F019F]
    C:\Program Files\PICC\Drivers\math.h                    [13-Jun-11 12:45  CRC=56D86DB6]
    shtxx.c                                                 [11-Feb-13 10:27  CRC=9A9DE078]
    v2xe.c                                                  [26-Feb-13 10:50  CRC=5DB70030]
    ms5540.c                                                [18-Feb-13 11:53  CRC=CF156AD3]
    rutinas.c                                               [05-Oct-12 15:31  CRC=33EA247D]
    24256est.c                                              [05-Oct-12 15:31  CRC=2F88373A]
    cadenas.h                                               [14-Feb-13 10:27  CRC=63DDA187]

Source signature=7558700D

Units:
    Z:\KINGSTON\sonda\estacion_globo\estacion_globo (main)

Compiler Settings:
    Processor:      PIC18F252
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      estacion_globo.err
    Ext Symbols: estacion_globo.esym
    INHX32:      estacion_globo.hex
    Symbols:     estacion_globo.sym
    Debug/eCOD:  estacion_globo.cod
